<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>Checkbox lists</h1>

    <p>Create easy TODO-lists with checkboxes:</p>
    <ul>
      <li>
        <label class="todo-list__label">
          <input class="todo-list__label__checkmark" type="checkbox" disabled="disabled"
          /><span class="todo-list__label__description">buy milk</span>

        </label>
      </li>
      <li>
        <label class="todo-list__label">
          <input class="todo-list__label__checkmark" type="checkbox" disabled="disabled"
          /><span class="todo-list__label__description">do the laundry</span>

        </label>
      </li>
      <li>
        <label class="todo-list__label todo-list__label_checked">
          <input class="todo-list__label__checkmark" type="checkbox" disabled="disabled"
          /><span class="todo-list__label__description">watch TV</span>

        </label>
      </li>
      <li>
        <label class="todo-list__label todo-list__label_checked">
          <input class="todo-list__label__checkmark" type="checkbox" disabled="disabled"
          /><span class="todo-list__label__description">eat ice cream</span>

        </label>
      </li>
    </ul>
  </body>

</html>