<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>Checkbox lists</h1>

    <p>Create easy TODO-lists with checkboxes:</p>
    <ul class="todo-list">
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled"><span class="todo-list__label__description">buy milk&nbsp; &nbsp;</span>
        </label>
      </li>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled"><span class="todo-list__label__description">do the laundry&nbsp; &nbsp;</span>
        </label>
      </li>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled" checked="checked"><span class="todo-list__label__description">watch TV&nbsp; &nbsp;</span>
        </label>
      </li>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled"><span class="todo-list__label__description">eat ice cream&nbsp; &nbsp;</span>
        </label>
      </li>
    </ul>
  </body>

</html>