<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>Code blocks</h1>

    <p>You can create code blocks with e.g. source code examples.</p><pre><code class="language-application-javascript-env-frontend">function helloWorld() {
	alert("Hello world");
}</code></pre>

    <p>Code blocks don't support syntax highlighting. An alternative to code
      block is a code note - see e.g. <a href="../Steel%20Blue.css">Steel Blue</a> theme
      defined as CSS code block.</p>
  </body>

</html>