<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Highlighting</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Highlighting</h1>

      <div class="ck-content">
        <div>
          <div>
            <p><span class="text-big">Space Shuttle Discovery</span> (Orbiter Vehicle
              Designation: <code>OV-103</code>) is one of the orbiters from NASA's Space
              Shuttle program and the third of five fully operational orbiters to be
              built. Its first mission, STS-41-D, flew from August 30 to September 5,
              1984. Over 27 years of service it launched and landed <span style="background-color:hsl(60,75%,60%)">39 times</span>,
              gathering more spaceflights than any other spacecraft to date. The shuttle
              has three main components: the Space Shuttle orbiter, a central fuel tank,
              and two rocket boosters. Nearly <span style="background-color:hsl(120,75%,60%)">25,000 heat resistant tiles</span> cover
              the orbiter to protect it from high temperatures on re-entry.</p>
            <p>Discovery became the third operational orbiter to enter service, preceded
              by Columbia and Challenger. <span style="color:hsl(270,75%,60%)">It embarked on its last mission, STS-133, on February 24, 2011</span> and
              touched down for the final time at Kennedy Space Center on March 9, having
              spent a cumulative total of almost a full year in space. Discovery performed
              both research and International Space Station (ISS) assembly missions,
              and also carried the Hubble Space Telescope into orbit.</p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>