<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../style.css">
  </head>
  
  <body>
     <h1>School schedule</h1>

    <figure class="table">
      <table>
        <thead>
          <tr>
            <th>&nbsp;</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>9:00-10:30</td>
            <td style="border-bottom:dashed;border-left:dashed;border-right:dashed;border-top:dashed;">P.E.</td>
            <td>&nbsp;</td>
            <td style="background-color:hsl(210,75%,60%);border-bottom:solid hsl(240, 75%, 60%);border-left:solid hsl(240, 75%, 60%);border-right:solid hsl(240, 75%, 60%);border-top:solid hsl(240, 75%, 60%);">Math</td>
            <td style="background-color:hsl(90,75%,60%);">Computer Science</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>11:00-12:30</td>
            <td>History</td>
            <td>English</td>
            <td>&nbsp;</td>
            <td>Physics</td>
            <td style="background-color:hsl(210,75%,60%);border-bottom:solid hsl(240, 75%, 60%);border-left:solid hsl(240, 75%, 60%);border-right:solid hsl(240, 75%, 60%);border-top:solid hsl(240, 75%, 60%);">Math</td>
          </tr>
          <tr>
            <td>13:00-14:30</td>
            <td>&nbsp;</td>
            <td style="background-color:hsl(90,75%,60%);">Computer Science</td>
            <td>Chemistry</td>
            <td>Physics Lab</td>
            <td>Geography</td>
          </tr>
          <tr>
            <td>15:00-16:30</td>
            <td style="background-color:hsl(90,75%,60%);">Computer Science</td>
            <td>&nbsp;</td>
            <td>Latin</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </figure>
  </body>

</html>