<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>School schedule</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>School schedule</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div>
                        <div>
                          <div>
                            <figure class="table">
                              <table>
                                <thead>
                                  <tr>
                                    <th> </th>
                                    <th>Monday</th>
                                    <th>Tuesday</th>
                                    <th>Wednesday</th>
                                    <th>Thursday</th>
                                    <th>Friday</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th>9:00-10:30</th>
                                    <td>P.E.</td>
                                    <td> </td>
                                    <td>Math</td>
                                    <td>Computer Science</td>
                                    <td> </td>
                                  </tr>
                                  <tr>
                                    <th>11:00-12:30</th>
                                    <td>History</td>
                                    <td>English</td>
                                    <td> </td>
                                    <td>Physics</td>
                                    <td>Math</td>
                                  </tr>
                                  <tr>
                                    <th>13:00-14:30</th>
                                    <td> </td>
                                    <td>Computer Science</td>
                                    <td>Chemistry</td>
                                    <td>Physics Lab</td>
                                    <td>Geography</td>
                                  </tr>
                                  <tr>
                                    <th>15:00-16:30</th>
                                    <td>Computer Science</td>
                                    <td> </td>
                                    <td>Latin</td>
                                    <td> </td>
                                    <td> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <figcaption>School schedule</figcaption>
                            </figure>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>