<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>School schedule</h1>

    <p>&nbsp;</p>
    <figure class="table">
      <table>
        <thead>
          <tr>
            <th>&nbsp;</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>9:00-10:30</th>
            <td>P.E.</td>
            <td>&nbsp;</td>
            <td>Math</td>
            <td style="background-color:hsl(90, 75%, 60%);">Computer Science</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th>11:00-12:30</th>
            <td>History</td>
            <td style="background-color:hsl(180, 75%, 60%);">English</td>
            <td>&nbsp;</td>
            <td style="border:2px dashed hsl(0, 0%, 0%);">Physics</td>
            <td>Math</td>
          </tr>
          <tr>
            <th>13:00-14:30</th>
            <td>&nbsp;</td>
            <td style="background-color:hsl(90, 75%, 60%);">Computer Science</td>
            <td>Chemistry</td>
            <td style="border:2px dashed hsl(0, 0%, 0%);">Physics Lab</td>
            <td>Geography</td>
          </tr>
          <tr>
            <th>15:00-16:30</th>
            <td style="background-color:hsl(90, 75%, 60%);">Computer Science</td>
            <td>&nbsp;</td>
            <td>Latin</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <figcaption>School schedule</figcaption>
    </figure>
  </body>

</html>