<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body>
    <div class="content">
       <h1>Prince Charles</h1>

      <div class="ck-content">
        <figure class="image image-style-side">
          <img src="Prince%20Charles/Prince%20Charles.jpg" />
        </figure>
        <p><strong>Charles, Prince of Wales</strong> (Charles Philip Arthur George;
          born 14 November 1948) is the <a href="https://en.wikipedia.org/wiki/Heir_apparent">heir apparent</a> to
          the <a href="https://en.wikipedia.org/wiki/British_throne">British throne</a> as
          the eldest child of <a href="https://en.wikipedia.org/wiki/Queen_Elizabeth_II">Queen Elizabeth II</a>.
          He has been <a href="https://en.wikipedia.org/wiki/Duke_of_Cornwall">Duke of Cornwall</a> and
          <a
          href="https://en.wikipedia.org/wiki/Duke_of_Rothesay">Duke of Rothesay</a>since 1952, and is the oldest and longest-serving
            heir apparent in British history.<a href="https://en.wikipedia.org/wiki/Charles,_Prince_of_Wales#cite_note-apparent-4">[2]</a> He
            is also the longest-serving <a href="https://en.wikipedia.org/wiki/Prince_of_Wales">Prince of Wales</a>,
            having held that title since 1958.<a href="https://en.wikipedia.org/wiki/Charles,_Prince_of_Wales#cite_note-wales-5">[3]</a>

        </p>
        <p>Charles was born at <a href="https://en.wikipedia.org/wiki/Buckingham_Palace">Buckingham Palace</a> as
          the first grandchild of <a href="https://en.wikipedia.org/wiki/King_George_VI">King George VI</a> and
          <a
          href="https://en.wikipedia.org/wiki/Queen_Elizabeth_The_Queen_Mother">Queen Elizabeth</a>. He was educated at <a href="https://en.wikipedia.org/wiki/Cheam_School">Cheam</a> and
            <a
            href="https://en.wikipedia.org/wiki/Gordonstoun">Gordonstoun</a>Schools, which his father, <a href="https://en.wikipedia.org/wiki/Prince_Philip,_Duke_of_Edinburgh">Prince Philip, Duke of Edinburgh</a>,
              had attended as a child, as well as the <a href="https://en.wikipedia.org/wiki/Timbertop_(Geelong_Grammar_School)">Timbertop</a> campus
              of <a href="https://en.wikipedia.org/wiki/Geelong_Grammar_School">Geelong Grammar School</a> in
              <a
              href="https://en.wikipedia.org/wiki/Victoria_(Australia)">Victoria</a>, <a href="https://en.wikipedia.org/wiki/Australia">Australia</a>.
                After earning a bachelor of arts degree from <a href="https://en.wikipedia.org/wiki/Trinity_College,_Cambridge">Trinity College, Cambridge</a>,
                Charles served in the <a href="https://en.wikipedia.org/wiki/Royal_Air_Force">Royal Air Force</a> and
                <a
                href="https://en.wikipedia.org/wiki/Royal_Navy">Royal Navy</a>from 1971 to 1976.</p>
        <p>In 1981, he married <a href="https://en.wikipedia.org/wiki/Lady_Diana_Spencer">Lady Diana Spencer</a> and
          they had two sons: <a href="https://en.wikipedia.org/wiki/Prince_William">Prince William</a> (b.
          1982)—later to become <a href="https://en.wikipedia.org/wiki/Duke_of_Cambridge">Duke of Cambridge</a>—and
          <a
          href="https://en.wikipedia.org/wiki/Prince_Harry">Prince Harry</a>(b. 1984)—later to become <a href="https://en.wikipedia.org/wiki/Duke_of_Sussex">Duke of Sussex</a>.
            In 1996, the couple divorced following well-publicised extramarital affairs
            by both parties. Diana was <a href="https://en.wikipedia.org/wiki/Death_of_Diana,_Princess_of_Wales">killed in a car crash</a> in
            Paris the following year. In 2005, Charles married long-time partner
            <a
            href="https://en.wikipedia.org/wiki/Camilla_Parker_Bowles">Camilla Parker Bowles</a>.</p>
        <p>Charles founded <a href="https://en.wikipedia.org/wiki/The_Prince%27s_Trust">The Prince's Trust</a> in
          1976, sponsors <a href="https://en.wikipedia.org/wiki/The_Prince%27s_Charities">The Prince's Charities</a>,
          and is patron of many other charities and the arts. He is an <a href="https://en.wikipedia.org/wiki/Environmentalist">environmentalist</a> who
          raises awareness of <a href="https://en.wikipedia.org/wiki/Organic_farming">organic farming</a> and
          <a
          href="https://en.wikipedia.org/wiki/Climate_change">climate change</a>and has received <a href="https://en.wikipedia.org/wiki/List_of_awards_received_by_Charles,_Prince_of_Wales">awards and recognition</a> from
            environmental groups.<a href="https://en.wikipedia.org/wiki/Charles,_Prince_of_Wales#cite_note-6">[4]</a> 
            <a
            href="https://en.wikipedia.org/wiki/Charles,_Prince_of_Wales#cite_note-7">[5]</a><a href="https://en.wikipedia.org/wiki/Charles,_Prince_of_Wales#cite_note-8">[6]</a> 
              <a
              href="https://en.wikipedia.org/wiki/Charles,_Prince_of_Wales#cite_note-Awards-9">[7]</a>His support for <a href="https://en.wikipedia.org/wiki/Alternative_medicine">alternative medicine</a>,
                including <a href="https://en.wikipedia.org/wiki/Homeopathy">homeopathy</a>,
                has been criticised by some in the medical community.<a href="https://en.wikipedia.org/wiki/Charles,_Prince_of_Wales#cite_note-faseb_journal-10">[8]</a> 
                <a
                href="https://en.wikipedia.org/wiki/Charles,_Prince_of_Wales#cite_note-independent-11">[9]</a>Charles has been outspoken on the role of architecture in society
                  and the conservation of historic buildings. He worked on the creation of
                  <a
                  href="https://en.wikipedia.org/wiki/Poundbury">Poundbury</a>, an experimental <a href="https://en.wikipedia.org/wiki/New_town">new town</a> based
                    on his preferences. He has written a number of books, including <a href="https://en.wikipedia.org/wiki/A_Vision_of_Britain:_A_Personal_View_of_Architecture"><i>A Vision of Britain: A Personal View of Architecture</i></a> in
                    1989 and the children's book <a href="https://en.wikipedia.org/wiki/The_Old_Man_of_Lochnagar"><i>The Old Man of Lochnagar</i></a> in
                    1980.</p>
      </div>
    </div>
  </body>

</html>