<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Princess Diana</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Princess Diana</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <figure class="image image-style-side">
                      <img src="Princess Diana_Princess Diana." />
                    </figure>
                    <p><strong>Diana, Princess of Wales</strong> (born <strong>Diana Frances Spencer</strong>;
                      1 July 1961 – 31 August 1997), was a member of the <a href="https://en.wikipedia.org/wiki/British_royal_family">British royal family</a>.
                      She was the first wife of <a href="https://en.wikipedia.org/wiki/Charles,_Prince_of_Wales">Charles, Prince of Wales</a>,
                      the <a href="https://en.wikipedia.org/wiki/Heir_apparent">heir apparent</a> to
                      the British throne, and the mother of <a href="https://en.wikipedia.org/wiki/Prince_William,_Duke_of_Cambridge">Prince William, Duke of Cambridge</a>,
                      and <a href="https://en.wikipedia.org/wiki/Prince_Harry,_Duke_of_Sussex">Prince Harry, Duke of Sussex</a>.</p>
                    <p>Diana was born into the <a href="https://en.wikipedia.org/wiki/Spencer_family">Spencer family</a>,
                      a family of <a href="https://en.wikipedia.org/wiki/British_nobility">British nobility</a>,
                      and she was the youngest daughter of <a href="https://en.wikipedia.org/wiki/John_Spencer,_8th_Earl_Spencer">Viscount</a> and
                      <a
                      href="https://en.wikipedia.org/wiki/Frances_Shand_Kydd">Viscountess Althorp</a>. She grew up in Park House, situated on the
                        <a
                        href="https://en.wikipedia.org/wiki/Sandringham_estate">Sandringham estate</a>, and was educated in England and Switzerland. In
                          1975, after her father inherited the title of <a href="https://en.wikipedia.org/wiki/Earl_Spencer_(peerage)">Earl Spencer</a>,
                          she became known as Lady Diana Spencer.</p>
                    <p>Diana came to prominence in February 1981 upon engagement to Prince Charles,
                      the eldest son of <a href="https://en.wikipedia.org/wiki/Queen_Elizabeth_II">Queen Elizabeth II</a>.
                      <a
                      href="https://en.wikipedia.org/wiki/Wedding_of_Prince_Charles_and_Lady_Diana_Spencer">Their wedding</a>took place at <a href="https://en.wikipedia.org/wiki/St_Paul%27s_Cathedral">St Paul's Cathedral</a> on
                        29 July 1981 and made her <a href="https://en.wikipedia.org/wiki/Princess_of_Wales">Princess of Wales</a>,
                        <a
                        href="https://en.wikipedia.org/wiki/Duchess_of_Cornwall">Duchess of Cornwall</a>, <a href="https://en.wikipedia.org/wiki/Duchess_of_Rothesay">Duchess of Rothesay</a>,
                          and <a href="https://en.wikipedia.org/wiki/Countess_of_Chester_(title)">Countess of Chester</a>.
                          The marriage produced two sons, the princes William and Harry, who were
                          then respectively second and third in the <a href="https://en.wikipedia.org/wiki/Line_of_succession_to_the_British_throne">line of succession to the British throne</a>.
                          As Princess of Wales, Diana undertook royal duties on behalf of the Queen
                          and represented her at functions overseas. She was celebrated for her charity
                          work and for her support of the <a href="https://en.wikipedia.org/wiki/International_Campaign_to_Ban_Landmines">International Campaign to Ban Landmines</a>.
                          Diana was involved with dozens of charities including London's <a href="https://en.wikipedia.org/wiki/Great_Ormond_Street_Hospital">Great Ormond Street Hospital</a> for
                          children, of which she was president from 1989. She also raised awareness
                          and advocated ways to help people affected with <a href="https://en.wikipedia.org/wiki/HIV/AIDS">HIV/AIDS</a>,
                          cancer, and mental illness.</p>
                    <p>Diana remained the object of worldwide media scrutiny during and after
                      her marriage, which ended in divorce on 28 August 1996 following well-publicised
                      extramarital affairs by both parties. Media attention and public mourning
                      were extensive after <a href="https://en.wikipedia.org/wiki/Death_of_Diana,_Princess_of_Wales">her death in a car crash</a> in
                      a Paris tunnel on 31 August 1997 and subsequent <a href="https://en.wikipedia.org/wiki/Funeral_of_Diana,_Princess_of_Wales">televised funeral</a>.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>