<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Intro</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Intro</h1>

      <div class="ck-content">
        <div>
          <div>
            <p><strong>Node.js</strong> is an <a href="https://en.wikipedia.org/wiki/Open-source_software">open-source</a>,
              <a
              href="https://en.wikipedia.org/wiki/Cross-platform">cross-platform</a>, <a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a> 
                <a
                href="https://en.wikipedia.org/wiki/Runtime_system">runtime environment</a>that executes JavaScript code outside of a browser.
                  Node.js lets developers use JavaScript to write command line tools and
                  for <a href="https://en.wikipedia.org/wiki/Server-side_scripting">server-side scripting</a>—running
                  scripts server-side to produce <a href="https://en.wikipedia.org/wiki/Dynamic_web_page">dynamic web page</a> content
                  before the page is sent to the user's web browser. </p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>