<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Overview</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Overview</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <p>Node.js allows the creation of <a href="https://en.wikipedia.org/wiki/Web_server">Web servers</a> and
                      networking tools using <a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a> and
                      a collection of "modules" that handle various core functionalities.<a href="https://en.wikipedia.org/wiki/Node.js#cite_note-b3-28">[28]</a>

                      <a
                      href="https://en.wikipedia.org/wiki/Node.js#cite_note-b1-31">[31]</a><a href="https://en.wikipedia.org/wiki/Node.js#cite_note-b2-44">[44]</a>

                        <a
                        href="https://en.wikipedia.org/wiki/Node.js#cite_note-b4-45">[45]</a><a href="https://en.wikipedia.org/wiki/Node.js#cite_note-b5-46">[46]</a> Modules
                          are provided for <a href="https://en.wikipedia.org/wiki/File_system">file system</a> I/O,
                          networking (<a href="https://en.wikipedia.org/wiki/Domain_Name_System">DNS</a>,
                          <a
                          href="https://en.wikipedia.org/wiki/HTTP">HTTP</a>, <a href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol">TCP</a>,
                            <a
                            href="https://en.wikipedia.org/wiki/Transport_Layer_Security">TLS/SSL</a>, or <a href="https://en.wikipedia.org/wiki/User_Datagram_Protocol">UDP</a>),
                              <a
                              href="https://en.wikipedia.org/wiki/Binary_file">binary</a>data (buffers), <a href="https://en.wikipedia.org/wiki/Cryptography">cryptography</a> functions,
                                <a
                                href="https://en.wikipedia.org/wiki/Stream_(computing)">data streams</a>, and other core functions.<a href="https://en.wikipedia.org/wiki/Node.js#cite_note-b1-31">[31]</a>

                                  <a
                                  href="https://en.wikipedia.org/wiki/Node.js#cite_note-b4-45">[45]</a><a href="https://en.wikipedia.org/wiki/Node.js#cite_note-47">[47]</a> Node.js's
                                    modules use an API designed to reduce the complexity of writing server
                                    applications.<a href="https://en.wikipedia.org/wiki/Node.js#cite_note-b1-31">[31]</a>

                                    <a
                                    href="https://en.wikipedia.org/wiki/Node.js#cite_note-b4-45">[45]</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>