<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Releases</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Releases</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div>
                        <p>New major releases of Node.js are cut from the <a href="https://en.wikipedia.org/wiki/GitHub">GitHub</a> master
                          branch every six months. Even-numbered versions are cut in April and odd-numbered
                          versions are cut in October. When a new odd version is released, the previous
                          even version undergoes transition to Long Term Support (LTS), which gives
                          that version 18 months of active support from the date it is designated
                          LTS.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>