<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>chart.js</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>chart.js</h1>

      <div class="ck-content">
        <p>This is a clone of a note. Go to its <a href="../../../../../Weight%20Tracker/Implementation/JS%20code/chart.js">primary location</a>.</p>
      </div>
    </div>
  </body>

</html>