<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Unity shortcuts</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Unity shortcuts</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div>
                        <div>
                          <div>
                            <ul>
                              <li>Hold Super - Invoke the Launcher and display the shortcuts</li>
                              <li>Hold Super, then press 1 or 2 or 3 and so on until 0 to open or focus
                                an application. The number corresponds to the location of the icon on the
                                launcher from top to bottom.
                                <ul>
                                  <li>Adding Shift will open a new instance of the application if it's already
                                    open.</li>
                                  <li>Holding the key is also useful when you want to get to the Launcher but
                                    do not want to invoke the Dash.</li>
                                </ul>
                              </li>
                              <li>Super + T - Open the rubbish bin/trash can.</li>
                              <li>Alt + F1 - Put keyboard focus on the Launcher, use arrow keys to navigate,
                                Enter launches an application, Right arrow exposes the quicklists if an
                                application has them.</li>
                              <li>Ctrl + Alt + T - Launch a terminal window.</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>