<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>The Mechanical</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>The Mechanical</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div>
                        <div>
                          <div>
                            <p>I enjoyed this book a lot. It's slow moving at times with the author taking
                              his time with conversations and descriptions of them. The premise is very
                              interesting, but I'm sad that it wasn't elaborated more deeply - e.g. the
                              history and development of the clakker technology with Huygens and how
                              Spinoza comes into the picture. Maybe the author saves it for the next
                              two parts of the book.</p>
                            <p>Language can be intimidating at first for non-native english speakers
                              - author uses wide range of vocabulary. Fortunately it gets better after
                              a while as reader adjusts.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>