<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>18 - Monday</h1>

    <p>Miscellaneous notes done on monday ...</p>
    <p> </p>
    <p>Interesting video: <a href="https://www.youtube.com/watch?v=_eSAF_qT_FY&amp;feature=youtu.be">https://www.youtube.com/watch?v=_eSAF_qT_FY&amp;feature=youtu.be</a>

    </p>
    <p> </p>
    <p> </p>
  </body>

</html>