<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
  </head>
  
  <body>
    <div class="content">
       <h1>18 - Monday</h1>

      <div class="ck-content">
        <p>Miscellaneous notes done on monday ...</p>
        <p> </p>
        <p>Interesting video: <a href="https://www.youtube.com/watch?v=_eSAF_qT_FY&amp;feature=youtu.be">https://www.youtube.com/watch?v=_eSAF_qT_FY&amp;feature=youtu.be</a>

        </p>
        <p> </p>
        <p> </p>
      </div>
    </div>
  </body>

</html>