<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>30 - Thursday</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>30 - Thursday</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div>
                        <p>TODO:</p>
                        <ul>
                          <li>
                            <label class="todo-list__label">
                              <input class="todo-list__label__checkmark" type="checkbox" disabled="disabled"
                              />
                            </label>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>