<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>History</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>History</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <p>Node.js was written initially by <a href="https://en.wikipedia.org/wiki/Ryan_Dahl">Ryan Dahl</a> in
                      2009,<a href="https://en.wikipedia.org/wiki/Node.js#cite_note-training.com-24">[24]</a> about
                      thirteen years after the introduction of the first server-side JavaScript
                      environment, Netscape's LiveWire Pro Web.<a href="https://en.wikipedia.org/wiki/Node.js#cite_note-25">[25]</a> The
                      initial release supported only Linux and Mac OS X. Its development and
                      maintenance was led by Dahl and later sponsored by <a href="https://en.wikipedia.org/wiki/Joyent">Joyent</a>.
                      <a
                      href="https://en.wikipedia.org/wiki/Node.js#cite_note-Google_Groups_post_by_Ryan_Dahl_about_Joyent-26">[26]</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>