<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../style.css">
  </head>
  
  <body>
     <h1>Industry support</h1>

    <p>There are thousands of open-source libraries for Node.js, most of them
      hosted on the <a href="https://en.wikipedia.org/wiki/Npm_(software)">npm</a> website.
      The Node.js developer community has two main mailing lists and the <a href="https://en.wikipedia.org/wiki/IRC">IRC</a> channel
      #node.js on <a href="https://en.wikipedia.org/wiki/Freenode">freenode</a>.&nbsp;</p>
  </body>

</html>