<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Platform architecture</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Platform architecture</h1>

      <div class="ck-content">
        <div>
          <div>
            <p>Node.js brings <a href="https://en.wikipedia.org/wiki/Event-driven_programming">event-driven programming</a> to
              <a
              href="https://en.wikipedia.org/wiki/Web_server">web servers</a>, enabling development of fast web servers in JavaScript.
                <a
                href="https://en.wikipedia.org/wiki/Node.js#cite_note-b1-31">[31]</a>Developers can create scalable servers without using <a href="https://en.wikipedia.org/wiki/Thread_(computing)">threading</a>,
                  by using a simplified model of <a href="https://en.wikipedia.org/wiki/Event-driven_programming">event-driven programming</a> that
                  uses callbacks to signal the completion of a task.<a href="https://en.wikipedia.org/wiki/Node.js#cite_note-b1-31">[31]</a>

            </p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>