<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
  </head>
  
  <body>
    <div class="content">
       <h1>Bash startup modes</h1>

      <div class="ck-content">
         <h3>Login shell</h3>

        <p>As a "login shell", Bash reads and sets (executes) the user's profile
          from <code>/etc/profile</code> and one of <code>~/.bash_profile</code>, <code>~/.bash_login</code>,
          or <code>~/.profile</code> (in that order, using the first one that's readable!).</p>
        <p>When a login shell exits, Bash reads and executes commands from the file <code>~/.bash_logout</code>,
          if it exists.</p>
        <p>Why an extra login shell mode? There are many actions and variable sets
          that only make sense for the initial user login. That's why all UNIX® shells
          have (should have) a "login" mode.</p>
        <p><i><strong>Methods to start Bash as a login shell:</strong></i>
        </p>
        <ul>
          <li>the first character of <code>argv[0]</code> is - (a hyphen): traditional
            UNIX® shells start from the login binary</li>
          <li>Bash is started with the <code>-l</code> option</li>
          <li>Bash is started with the <code>--login</code> option</li>
        </ul>
        <p><i><strong>Methods to test for login shell mode:</strong></i>
        </p>
        <ul>
          <li>the shell option <a href="http://wiki.bash-hackers.org/internals/shell_options#login_shell">login_shell</a> is
            set</li>
        </ul>
        <p><i><strong>Related switches:</strong></i>
        </p>
        <ul>
          <li><code>--noprofile</code> disables reading of all profile files</li>
        </ul>
        <h3>Interactive shell</h3>
        <p>When Bash starts as an interactive non-login shell, it reads and executes
          commands from <code>~/.bashrc</code>. This file should contain, for example,
          aliases, since they need to be defined in every shell as they're not inherited
          from the parent shell.</p>
        <p>The feature to have a system-wide <code>/etc/bash.bashrc</code> or a similar
          system-wide rc-file is specific to vendors and distributors that ship <i>their own, patched variant of Bash</i>.
          The classic way to have a system-wide rc file is to source <code>/etc/bashrc</code> from
          every user's <code>~/.bashrc</code>.</p>
        <p><i><strong>Methods to test for interactive-shell mode:</strong></i>
        </p>
        <ul>
          <li>the special parameter <code>$</code>- contains the letter <code>i</code> (lowercase
            I)</li>
        </ul>
        <p><i><strong>Related switches:</strong></i>
        </p>
        <ul>
          <li><code>-i</code> forces the interactive mode</li>
          <li><code>--norc</code> disables reading of the startup files (e.g. <code>/etc/bash.bashrc</code> if
            supported) and <code>~/.bashrc</code>
          </li>
          <li><code>--rcfile</code> defines another startup file (instead of <code>/etc/bash.bashrc</code> and <code>~/.bashrc</code>)</li>
        </ul>
        <h3>SH mode</h3>
        <p>When Bash starts in SH compatibility mode, it tries to mimic the startup
          behaviour of historical versions of sh as closely as possible, while conforming
          to the POSIX® standard as well. The profile files read are <code>/etc/profile</code> and <code>~/.profile</code>,
          if it's a login shell.</p>
        <p>If it's not a login shell, the environment variable <a href="http://wiki.bash-hackers.org/syntax/shellvars#env">ENV</a> is
          evaluated and the resulting filename is used as the name of the startup
          file.</p>
        <p>After the startup files are read, Bash enters the <a href="http://wiki.bash-hackers.org/scripting/bashbehaviour#posix_run_mode">POSIX(r) compatiblity mode (for running, not for starting!)</a>.</p>
        <p><i><strong>Bash starts in sh compatiblity mode when:</strong></i>
        </p>
        <ul>
          <li>the base filename in <code>argv[0]</code> is <code>sh</code> (NB: <code>/bin/sh</code> may
            be linked to <code>/bin/bash</code>, but that doesn't mean it acts like <code>/bin/bash</code>)</li>
        </ul>
      </div>
    </div>
  </body>

</html>
