<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>While loop</h1>

    <p>Documentation: <a href="http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_09_02.html">http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_09_02.html</a>

    </p>
    <p> </p>
    <p>#!/bin/bash</p>
    <p># This script opens 4 terminal windows.</p>
    <p> </p>
    <p>i="0"</p>
    <p>while [ $i -lt 4 ]</p>
    <p>do</p>
    <p>    xterm &amp;</p>
    <p>    i=$[$i+1]</p>
    <p>done</p>
  </body>

</html>