<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
    <title data-trilium-title>Inbox</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Inbox</h1>

      <div class="ck-content">
        <div>
          <div>
            <p>This is a place I use to put notes waiting for better categorization</p>
            <p> </p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>