<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>Book template</h1>

    
<h2>Main characters</h2>
    <p>… here put main characters …</p>
    <p>&nbsp;</p>
    <h2>Plot</h2>
    <p>… describe main plot lines …</p>
    <p>&nbsp;</p>
    <h2>Tone</h2>
    <p>&nbsp;</p>
    <h2>Genre</h2>
    <p>scifi / drama / romance</p>
    <p>&nbsp;</p>
    <h2>Similar books</h2>
    <ul>
      <li>…</li>
    </ul>
  </body>

</html>