<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>Send invites for christmas party</h1>

    <p>This is a clone of a note. Go to its <a href="../../../Journal/2017/12%20-%20December/18%20-%20Monday/TODO%20-%20Send%20invites%20for%20christmas%20party.html">primary location</a>.</p>
  </body>

</html>