<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Christmas gift ideas</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Christmas gift ideas</h1>

      <div class="ck-content">
        <p>This is a clone of a note. Go to its <a href="../../../11%20-%20November/28%20-%20Tuesday/Christmas%20gift%20ideas.html">primary location</a>.</p>
      </div>
    </div>
  </body>

</html>