<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Trusted timestamping</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Trusted timestamping</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <p>Wiki: <a href="https://en.wikipedia.org/wiki/Trusted_timestamping">https://en.wikipedia.org/wiki/Trusted_timestamping</a>

                    </p>
                    <p>Bozho: <a href="https://techblog.bozho.net/using-trusted-timestamping-java/">https://techblog.bozho.net/using-trusted-timestamping-java/</a>

                    </p>
                    <p><strong>Trusted timestamping</strong> is the process of <a href="https://en.wikipedia.org/wiki/Computer_security">securely</a> keeping
                      track of the creation and modification time of a document. Security here
                      means that no one—not even the owner of the document—should be able to
                      change it once it has been recorded provided that the timestamper's integrity
                      is never compromised.</p>
                    <p>The administrative aspect involves setting up a publicly available, trusted
                      timestamp management infrastructure to collect, process and renew timestamps.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>