<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Epics</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Epics</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <p>Epic is kind of medium-term events or projects spread over days or months.</p>
                <p>Remember that Trilium is all free form so you can organise your stuff
                  in whatever way you'd like.</p>
                <p> </p>
                <p> </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>