{
  "type": "excalidrawlib",
  "version": 1,
  "library": [
    [
      {
        "type": "ellipse",
        "version": 60,
        "versionNonce": 700846714,
        "isDeleted": false,
        "id": "XdDID8eWCuS4GsSSL0iDj",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 920.4489444770663,
        "y": 1956.6525979742746,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 268.7744140625,
        "height": 128.642578125,
        "seed": 1972509798,
        "groupIds": [
          "Td_YW3LE_nVBRVQsYD5FU"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 164,
        "versionNonce": 1261824550,
        "isDeleted": false,
        "id": "dM0g3W600CHH83w_t-upd",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 947.588712493648,
        "y": 2057.087666532949,
        "strokeColor": "#fff",
        "backgroundColor": "#fff",
        "width": 35.6689453125,
        "height": 40.18873565051035,
        "seed": 1246182778,
        "groupIds": [
          "Td_YW3LE_nVBRVQsYD5FU"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            -18.90834263392867,
            40.18873565051035
          ],
          [
            16.76060267857133,
            13.255141900510353
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 246,
        "versionNonce": 454144826,
        "isDeleted": false,
        "id": "NWdwg9OBOwSzb0yg_a4p4",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 946.449432758317,
        "y": 2057.475800302081,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 37.43393255739795,
        "height": 39.85391422193925,
        "seed": 726788710,
        "groupIds": [
          "Td_YW3LE_nVBRVQsYD5FU"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            -17.60652503188794,
            39.85391422193925
          ],
          [
            19.82740752551001,
            11.72612404336769
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ],
    [
      {
        "type": "ellipse",
        "version": 61,
        "versionNonce": 311486970,
        "isDeleted": false,
        "id": "M2xZVvwEcWhN57X9lIpX3",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 930.8942361413178,
        "y": 1790.372952326953,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 268.7744140625,
        "height": 128.642578125,
        "seed": 1394836666,
        "groupIds": [
          "i_NQVP4xP-vmbSWcqlhvD"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 454,
        "versionNonce": 1254509222,
        "isDeleted": false,
        "id": "RDyGrvrYtY-FqoE3D2wuf",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 5.00959740772589,
        "x": 1179.0057150865346,
        "y": 1886.6172615905969,
        "strokeColor": "#fff",
        "backgroundColor": "#fff",
        "width": 35.6689453125,
        "height": 40.18873565051035,
        "seed": 105888742,
        "groupIds": [
          "uavI1rCzaQnRhKJ4JMKA7",
          "i_NQVP4xP-vmbSWcqlhvD"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            -18.90834263392867,
            40.18873565051035
          ],
          [
            16.76060267857133,
            13.255141900510353
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 593,
        "versionNonce": 1670748858,
        "isDeleted": false,
        "id": "K8vI9ZSvMg_0ee5HbnV4c",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 5.00959740772589,
        "x": 1178.6235842294918,
        "y": 1887.3261006397574,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 34.61454896578448,
        "height": 39.85391422193925,
        "seed": 344382842,
        "groupIds": [
          "uavI1rCzaQnRhKJ4JMKA7",
          "i_NQVP4xP-vmbSWcqlhvD"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            -17.60652503188794,
            39.85391422193925
          ],
          [
            17.00802393389654,
            15.817080969844255
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ],
    [
      {
        "type": "ellipse",
        "version": 381,
        "versionNonce": 1615906345,
        "isDeleted": false,
        "id": "6RFj__llFe7ep_5JtEyax",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 5486.907448859267,
        "y": 1619.9130755886524,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 66.00917672504958,
        "height": 65.97705078124999,
        "seed": 1010861321,
        "groupIds": [
          "pVL9XJsrhVTMaeza5EDtq"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 137,
        "versionNonce": 514116839,
        "isDeleted": false,
        "id": "shkvQ92NE4j-rQYdpeGDv",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 5500.758609245297,
        "y": 1625.1260619550737,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 80.26171875,
        "height": 80.22265625,
        "seed": 769457129,
        "groupIds": [
          "pVL9XJsrhVTMaeza5EDtq"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 166,
        "versionNonce": 612899081,
        "isDeleted": false,
        "id": "IZWqiZ5X7P_p8z-XEOK8n",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 5531.618472526547,
        "y": 1624.41781478902,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 80.26171875,
        "height": 80.22265625,
        "seed": 1720161993,
        "groupIds": [
          "pVL9XJsrhVTMaeza5EDtq"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 190,
        "versionNonce": 1516804103,
        "isDeleted": false,
        "id": "1FAOlBdW3_MzIoWkfpmVK",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 5568.462222526547,
        "y": 1624.41781478902,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 80.26171875,
        "height": 80.22265625,
        "seed": 685495721,
        "groupIds": [
          "pVL9XJsrhVTMaeza5EDtq"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 221,
        "versionNonce": 1343361001,
        "isDeleted": false,
        "id": "Z6IJRSpetCJPOeMn9fz7o",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 5613.200503776547,
        "y": 1624.41781478902,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 80.26171875,
        "height": 80.22265625,
        "seed": 1476737161,
        "groupIds": [
          "pVL9XJsrhVTMaeza5EDtq"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 246,
        "versionNonce": 2110127911,
        "isDeleted": false,
        "id": "_M3m70VQ7j-qu-dcP-RA8",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 5659.977847526547,
        "y": 1624.41781478902,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 80.26171875,
        "height": 80.22265625,
        "seed": 1707032425,
        "groupIds": [
          "pVL9XJsrhVTMaeza5EDtq"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 503,
        "versionNonce": 687483593,
        "isDeleted": false,
        "id": "biDo5tqBAoy2SehCTnxHu",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 5488.876198859267,
        "y": 1663.2312339066668,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 80.26171875,
        "height": 80.22265625,
        "seed": 5597769,
        "groupIds": [
          "pVL9XJsrhVTMaeza5EDtq"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 431,
        "versionNonce": 455705159,
        "isDeleted": false,
        "id": "yGiV0bJR86SWhlM4PHHPo",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 5486.907448859267,
        "y": 1711.0678607449024,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 66.00917672504958,
        "height": 65.97705078124999,
        "seed": 10697001,
        "groupIds": [
          "pVL9XJsrhVTMaeza5EDtq"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 290,
        "versionNonce": 668723625,
        "isDeleted": false,
        "id": "HmwRicfbDRNLW37izt2VW",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 5523.981753776547,
        "y": 1696.10238510152,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 80.26171875,
        "height": 80.22265625,
        "seed": 403975177,
        "groupIds": [
          "pVL9XJsrhVTMaeza5EDtq"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 314,
        "versionNonce": 1131389287,
        "isDeleted": false,
        "id": "u5zcFLUzM8uLFObNYRAAZ",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 5560.825503776547,
        "y": 1696.10238510152,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 80.26171875,
        "height": 80.22265625,
        "seed": 1050919657,
        "groupIds": [
          "pVL9XJsrhVTMaeza5EDtq"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 345,
        "versionNonce": 635620489,
        "isDeleted": false,
        "id": "4_YweoKeSEd8btVsPb6mf",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 5605.563785026547,
        "y": 1696.10238510152,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 80.26171875,
        "height": 80.22265625,
        "seed": 1625128393,
        "groupIds": [
          "pVL9XJsrhVTMaeza5EDtq"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 370,
        "versionNonce": 937745543,
        "isDeleted": false,
        "id": "AUYfjS6ilfo0cROAHzBwo",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 5652.341128776547,
        "y": 1696.10238510152,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 80.26171875,
        "height": 80.22265625,
        "seed": 1306320041,
        "groupIds": [
          "pVL9XJsrhVTMaeza5EDtq"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 512,
        "versionNonce": 1254773609,
        "isDeleted": false,
        "id": "1EXb7cCrJL8JLglWtl8Oa",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 5689.822487921767,
        "y": 1619.9130755886524,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 66.00917672504958,
        "height": 65.97705078124999,
        "seed": 1699569545,
        "groupIds": [
          "pVL9XJsrhVTMaeza5EDtq"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 663,
        "versionNonce": 1548071847,
        "isDeleted": false,
        "id": "5eYwgooFaWQqqRmKrNZIQ",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 5678.505105109267,
        "y": 1663.0212729691668,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 80.26171875,
        "height": 80.22265625,
        "seed": 90867305,
        "groupIds": [
          "pVL9XJsrhVTMaeza5EDtq"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 562,
        "versionNonce": 987627081,
        "isDeleted": false,
        "id": "L2E6bDdbiAP3raSFPaR7a",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 5689.822487921767,
        "y": 1711.0678607449024,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 66.00917672504958,
        "height": 65.97705078124999,
        "seed": 956289353,
        "groupIds": [
          "pVL9XJsrhVTMaeza5EDtq"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "rectangle",
        "version": 480,
        "versionNonce": 1757324999,
        "isDeleted": false,
        "id": "uAU6CSoM_sWTT5uWQzV1C",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 5514.010632124761,
        "y": 1632.13558822652,
        "strokeColor": "#fff",
        "backgroundColor": "#fff",
        "width": 213.11488560267728,
        "height": 134.88351004464266,
        "seed": 627621929,
        "groupIds": [
          "pVL9XJsrhVTMaeza5EDtq"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 259,
        "versionNonce": 83447081,
        "isDeleted": false,
        "id": "l97rAoojh5TxMqD8xPjGS",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 1.5707963267948957,
        "x": 5460.970849636838,
        "y": 1776.7262340285217,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 33.862304687499986,
        "height": 33.862304687499986,
        "seed": 949015305,
        "groupIds": [
          "pVL9XJsrhVTMaeza5EDtq"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 432,
        "versionNonce": 1542206951,
        "isDeleted": false,
        "id": "_eCBIAaROy9sEHMS6u9QE",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 1.5707963267948957,
        "x": 5430.480126980588,
        "y": 1811.0103841232187,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 25.143081202651494,
        "height": 25.143081202651494,
        "seed": 385059305,
        "groupIds": [
          "pVL9XJsrhVTMaeza5EDtq"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "rectangle",
        "version": 455,
        "versionNonce": 1351073801,
        "isDeleted": false,
        "id": "PB81Krxz7iB8kPFGb2jYy",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 5718.739984803331,
        "y": 1654.2226417979487,
        "strokeColor": "#fff",
        "backgroundColor": "#fff",
        "width": 27.780064174107757,
        "height": 78.20661272321422,
        "seed": 1234986185,
        "groupIds": [
          "pVL9XJsrhVTMaeza5EDtq"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "rectangle",
        "version": 614,
        "versionNonce": 752541959,
        "isDeleted": false,
        "id": "YXI1_uQdm1_u5Ch-oEzP4",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 5498.81810980333,
        "y": 1635.2382667979487,
        "strokeColor": "#fff",
        "backgroundColor": "#fff",
        "width": 30.01499720982243,
        "height": 99.11342075892836,
        "seed": 740746153,
        "groupIds": [
          "pVL9XJsrhVTMaeza5EDtq"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      }
    ],
    [
      {
        "type": "ellipse",
        "version": 425,
        "versionNonce": 342736969,
        "isDeleted": false,
        "id": "VpDaWw7I5iDeWYeBP600G",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 5826.901868502124,
        "y": 1619.9130755886524,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 66.00917672504958,
        "height": 65.97705078124999,
        "seed": 1358679049,
        "groupIds": [
          "a18UcLJC2Dv-p_Dq1j3JB"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 181,
        "versionNonce": 42206407,
        "isDeleted": false,
        "id": "WbxV968tKssrMDHvgBcfJ",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 5840.7530288881535,
        "y": 1625.1260619550737,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 80.26171875,
        "height": 80.22265625,
        "seed": 966222569,
        "groupIds": [
          "a18UcLJC2Dv-p_Dq1j3JB"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 210,
        "versionNonce": 1530973993,
        "isDeleted": false,
        "id": "v_nWqs0cu9O2tVp5HJXym",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 5871.6128921694035,
        "y": 1624.41781478902,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 80.26171875,
        "height": 80.22265625,
        "seed": 2086477257,
        "groupIds": [
          "a18UcLJC2Dv-p_Dq1j3JB"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 234,
        "versionNonce": 290837479,
        "isDeleted": false,
        "id": "bLA_rA8C4Lqv7VhW008j8",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 5908.4566421694035,
        "y": 1624.41781478902,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 80.26171875,
        "height": 80.22265625,
        "seed": 409500841,
        "groupIds": [
          "a18UcLJC2Dv-p_Dq1j3JB"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 265,
        "versionNonce": 915341833,
        "isDeleted": false,
        "id": "ISLUkiZDhLWOrwwG_gO4K",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 5953.1949234194035,
        "y": 1624.41781478902,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 80.26171875,
        "height": 80.22265625,
        "seed": 493158281,
        "groupIds": [
          "a18UcLJC2Dv-p_Dq1j3JB"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 290,
        "versionNonce": 2137046791,
        "isDeleted": false,
        "id": "SwXoZyZ1Zbnj6iDnQDmH2",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 5999.9722671694035,
        "y": 1624.41781478902,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 80.26171875,
        "height": 80.22265625,
        "seed": 428746345,
        "groupIds": [
          "a18UcLJC2Dv-p_Dq1j3JB"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 547,
        "versionNonce": 861133033,
        "isDeleted": false,
        "id": "lVnilxv8ubM_aLTs76xmD",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 5828.870618502124,
        "y": 1663.2312339066668,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 80.26171875,
        "height": 80.22265625,
        "seed": 1202680137,
        "groupIds": [
          "a18UcLJC2Dv-p_Dq1j3JB"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 475,
        "versionNonce": 1059145255,
        "isDeleted": false,
        "id": "C1mY7p4KuZJUN8epLFzkX",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 5826.901868502124,
        "y": 1711.0678607449024,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 66.00917672504958,
        "height": 65.97705078124999,
        "seed": 2099535913,
        "groupIds": [
          "a18UcLJC2Dv-p_Dq1j3JB"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 334,
        "versionNonce": 857396169,
        "isDeleted": false,
        "id": "ZqaQaJPiBK2J-yB1-PETX",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 5863.9761734194035,
        "y": 1696.10238510152,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 80.26171875,
        "height": 80.22265625,
        "seed": 1473803017,
        "groupIds": [
          "a18UcLJC2Dv-p_Dq1j3JB"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 358,
        "versionNonce": 1065609543,
        "isDeleted": false,
        "id": "o7ZRHm6rvYHu1lMpRqOHr",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 5900.8199234194035,
        "y": 1696.10238510152,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 80.26171875,
        "height": 80.22265625,
        "seed": 742861289,
        "groupIds": [
          "a18UcLJC2Dv-p_Dq1j3JB"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 389,
        "versionNonce": 1509913257,
        "isDeleted": false,
        "id": "OenG722ukunPL335oYoEG",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 5945.5582046694035,
        "y": 1696.10238510152,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 80.26171875,
        "height": 80.22265625,
        "seed": 863765705,
        "groupIds": [
          "a18UcLJC2Dv-p_Dq1j3JB"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 414,
        "versionNonce": 1575299175,
        "isDeleted": false,
        "id": "yelE8OH1V96WIKGFmfdB4",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 5992.3355484194035,
        "y": 1696.10238510152,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 80.26171875,
        "height": 80.22265625,
        "seed": 2031256489,
        "groupIds": [
          "a18UcLJC2Dv-p_Dq1j3JB"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 556,
        "versionNonce": 1017984393,
        "isDeleted": false,
        "id": "bnwtYktRMmW_uUBRcK45_",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 6029.816907564624,
        "y": 1619.9130755886524,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 66.00917672504958,
        "height": 65.97705078124999,
        "seed": 154543753,
        "groupIds": [
          "a18UcLJC2Dv-p_Dq1j3JB"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 707,
        "versionNonce": 403800967,
        "isDeleted": false,
        "id": "f1K8r7b-4Xhdmk4oWkacm",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 6018.499524752124,
        "y": 1663.0212729691668,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 80.26171875,
        "height": 80.22265625,
        "seed": 1587703145,
        "groupIds": [
          "a18UcLJC2Dv-p_Dq1j3JB"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 606,
        "versionNonce": 1314888809,
        "isDeleted": false,
        "id": "O8s2CKMtMFrJCZkHbxono",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 6029.816907564624,
        "y": 1711.0678607449024,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 66.00917672504958,
        "height": 65.97705078124999,
        "seed": 279107657,
        "groupIds": [
          "a18UcLJC2Dv-p_Dq1j3JB"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "rectangle",
        "version": 524,
        "versionNonce": 2118482599,
        "isDeleted": false,
        "id": "h4i4pIajWiNiNXdIsf0T1",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 5854.005051767618,
        "y": 1632.13558822652,
        "strokeColor": "#fff",
        "backgroundColor": "#fff",
        "width": 213.11488560267728,
        "height": 134.88351004464266,
        "seed": 1091757865,
        "groupIds": [
          "a18UcLJC2Dv-p_Dq1j3JB"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 422,
        "versionNonce": 1866863495,
        "isDeleted": false,
        "id": "qXfEZIN2rgP6iksvzunXE",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 6.283185307179585,
        "x": 6092.178516075216,
        "y": 1774.2633360053203,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 33.862304687499986,
        "height": 33.862304687499986,
        "seed": 1247681033,
        "groupIds": [
          "a18UcLJC2Dv-p_Dq1j3JB"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 595,
        "versionNonce": 511446121,
        "isDeleted": false,
        "id": "GoNn5OvPoPjFkjxri0Q5r",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 6.283185307179585,
        "x": 6126.462666169915,
        "y": 1813.4732821464183,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 25.143081202651494,
        "height": 25.143081202651494,
        "seed": 763359465,
        "groupIds": [
          "a18UcLJC2Dv-p_Dq1j3JB"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "rectangle",
        "version": 499,
        "versionNonce": 2022725161,
        "isDeleted": false,
        "id": "OL3UW7EJ4wTWo9-LZO7VX",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 6058.734404446188,
        "y": 1654.2226417979487,
        "strokeColor": "#fff",
        "backgroundColor": "#fff",
        "width": 27.780064174107757,
        "height": 78.20661272321422,
        "seed": 1073998793,
        "groupIds": [
          "a18UcLJC2Dv-p_Dq1j3JB"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "rectangle",
        "version": 658,
        "versionNonce": 1474706663,
        "isDeleted": false,
        "id": "b0aFmtAffUIal0uHN-t4p",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 5838.812529446187,
        "y": 1635.2382667979487,
        "strokeColor": "#fff",
        "backgroundColor": "#fff",
        "width": 30.01499720982243,
        "height": 99.11342075892836,
        "seed": 436570793,
        "groupIds": [
          "a18UcLJC2Dv-p_Dq1j3JB"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      }
    ]
  ]
}