{
  "type": "excalidrawlib",
  "version": 1,
  "source": "https://excalidraw.com",
  "library": [
    [
      {
        "id": "JzKe2_gxk2BKobcp6DaJK",
        "type": "rectangle",
        "x": 414.34523809523824,
        "y": 269.7420634920635,
        "width": 137.50000000000006,
        "height": 283.75,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#868e96",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 482288862,
        "version": 42,
        "versionNonce": 687809246,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "E0zUVGLZAij9ta1xyuZ87",
        "type": "rectangle",
        "x": 411.84523809523824,
        "y": 578.4920634920635,
        "width": 137.50000000000006,
        "height": 283.75,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#868e96",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 585255938,
        "version": 75,
        "versionNonce": 1142915586,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "Is0-wWQR_eLgmTZfqXWoG",
        "type": "text",
        "x": 451.84523809523824,
        "y": 400.7420634920635,
        "width": 68,
        "height": 25,
        "angle": 0,
        "strokeColor": "white",
        "backgroundColor": "#e64980",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1425320258,
        "version": 104,
        "versionNonce": 823334686,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Team 1",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "Oq0hfWT2nV-OCp-eVwfZC",
        "type": "text",
        "x": 445.59523809523824,
        "y": 705.7420634920635,
        "width": 77,
        "height": 25,
        "angle": 0,
        "strokeColor": "white",
        "backgroundColor": "#e64980",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 321648386,
        "version": 142,
        "versionNonce": 1856238018,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Team 2",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "6tiuvOJ4ghXmlI2Xi5hLR",
        "type": "rectangle",
        "x": 568.0952380952383,
        "y": 223.4920634920635,
        "width": 150.00000000000003,
        "height": 33.75000000000001,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#868e96",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "IjZt8RMH8MDSam54ae1Ow"
        ],
        "strokeSharpness": "sharp",
        "seed": 1509364318,
        "version": 169,
        "versionNonce": 1010811870,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "BnokBHhxpiYtmc7qABdHk",
        "type": "text",
        "x": 624.3452380952383,
        "y": 228.2420634920635,
        "width": 35,
        "height": 25,
        "angle": 0,
        "strokeColor": "white",
        "backgroundColor": "#868e96",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "IjZt8RMH8MDSam54ae1Ow"
        ],
        "strokeSharpness": "sharp",
        "seed": 1082805470,
        "version": 138,
        "versionNonce": 2071294210,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Jan",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "TN24S0Mvj8Q_JI4WsJMRZ",
        "type": "rectangle",
        "x": 1084.3452380952383,
        "y": 223.4920634920635,
        "width": 150.00000000000003,
        "height": 33.75000000000001,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#868e96",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "ah33Jz5HYAfAkqioBpsZ_"
        ],
        "strokeSharpness": "sharp",
        "seed": 53513118,
        "version": 226,
        "versionNonce": 778017858,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "iDJCkCcaKAz0zhQMHlXTQ",
        "type": "text",
        "x": 1140.5952380952383,
        "y": 228.2420634920635,
        "width": 32,
        "height": 25,
        "angle": 0,
        "strokeColor": "white",
        "backgroundColor": "#868e96",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "ah33Jz5HYAfAkqioBpsZ_"
        ],
        "strokeSharpness": "sharp",
        "seed": 1856374082,
        "version": 198,
        "versionNonce": 436930718,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Apr",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "dS2gZ_Cbc9yxbdsK91MCr",
        "type": "rectangle",
        "x": 738.0952380952383,
        "y": 224.7420634920635,
        "width": 150.00000000000003,
        "height": 33.75000000000001,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#868e96",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "lsQqr8wEMpnrW9pFkDvrH"
        ],
        "strokeSharpness": "sharp",
        "seed": 1186206622,
        "version": 213,
        "versionNonce": 899127326,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "4aP_PX78K8wXrAbXNHlxk",
        "type": "text",
        "x": 794.3452380952383,
        "y": 230.7420634920635,
        "width": 33,
        "height": 25,
        "angle": 0,
        "strokeColor": "white",
        "backgroundColor": "#868e96",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "lsQqr8wEMpnrW9pFkDvrH"
        ],
        "strokeSharpness": "sharp",
        "seed": 1023343938,
        "version": 188,
        "versionNonce": 1130627266,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Feb",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "KOpHyANGaxyyKrb5PtPTj",
        "type": "rectangle",
        "x": 1254.3452380952383,
        "y": 224.7420634920635,
        "width": 150.00000000000003,
        "height": 33.75000000000001,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#868e96",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "dVSACtizpOwLEMnBbVoY-"
        ],
        "strokeSharpness": "sharp",
        "seed": 983132126,
        "version": 270,
        "versionNonce": 1181139970,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "m0QvtKQ5CQW0mpYTvEDpa",
        "type": "text",
        "x": 1310.5952380952383,
        "y": 230.7420634920635,
        "width": 38,
        "height": 25,
        "angle": 0,
        "strokeColor": "white",
        "backgroundColor": "#868e96",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "dVSACtizpOwLEMnBbVoY-"
        ],
        "strokeSharpness": "sharp",
        "seed": 1677200642,
        "version": 248,
        "versionNonce": 1212860830,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "May",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "ZzejODkeuGhFWQwtIxO2v",
        "type": "rectangle",
        "x": 911.8452380952383,
        "y": 224.7420634920635,
        "width": 150.00000000000003,
        "height": 33.75000000000001,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#868e96",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "umQlawZ8_m8SbeWGRN_m3"
        ],
        "strokeSharpness": "sharp",
        "seed": 1340825730,
        "version": 242,
        "versionNonce": 359326814,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "qgKNX-jNAtRar003VeLmL",
        "type": "text",
        "x": 968.0952380952383,
        "y": 230.7420634920635,
        "width": 37,
        "height": 25,
        "angle": 0,
        "strokeColor": "white",
        "backgroundColor": "#868e96",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "umQlawZ8_m8SbeWGRN_m3"
        ],
        "strokeSharpness": "sharp",
        "seed": 2136629406,
        "version": 220,
        "versionNonce": 1986697346,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Mar",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "Dq2sL5mXuL6uqvt3hotMN",
        "type": "rectangle",
        "x": 1429.3452380952383,
        "y": 225.9920634920635,
        "width": 150.00000000000003,
        "height": 33.75000000000001,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#868e96",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "3so1G6G8xNWDRLp5D1d1A"
        ],
        "strokeSharpness": "sharp",
        "seed": 18660382,
        "version": 301,
        "versionNonce": 2076608094,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "S4iLIAHkXaoaX6S8h-ElW",
        "type": "text",
        "x": 1485.5952380952383,
        "y": 231.9920634920635,
        "width": 33,
        "height": 25,
        "angle": 0,
        "strokeColor": "white",
        "backgroundColor": "#868e96",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "3so1G6G8xNWDRLp5D1d1A"
        ],
        "strokeSharpness": "sharp",
        "seed": 959651010,
        "version": 282,
        "versionNonce": 307547586,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Jun",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "iX6x6I3Gkg0jTi0AgMsz0",
        "type": "rectangle",
        "x": 568.0952380952383,
        "y": 177.2420634920635,
        "width": 495,
        "height": 33.75,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#fab005",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "5IWVH3d5xbn2osH8HLwbM"
        ],
        "strokeSharpness": "sharp",
        "seed": 493050142,
        "version": 110,
        "versionNonce": 215736322,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "Xd-TmkBK1xQhKp-tF00N-",
        "type": "text",
        "x": 750.5952380952383,
        "y": 183.2420634920635,
        "width": 135,
        "height": 25,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#868e96",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "5IWVH3d5xbn2osH8HLwbM"
        ],
        "strokeSharpness": "sharp",
        "seed": 2024701954,
        "version": 148,
        "versionNonce": 659790110,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "First Quarter",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "Zd6MmLd0hiJDdCjKcoHk3",
        "type": "rectangle",
        "x": 1084.3452380952383,
        "y": 177.2420634920635,
        "width": 495,
        "height": 33.75,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#fab005",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "drlFwjCNTqzaSu7ElKvZW"
        ],
        "strokeSharpness": "sharp",
        "seed": 2091616350,
        "version": 167,
        "versionNonce": 1566780290,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "D6Q9PqNqNGP32KnLCLD8O",
        "type": "text",
        "x": 1266.8452380952383,
        "y": 183.2420634920635,
        "width": 153,
        "height": 25,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#868e96",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "drlFwjCNTqzaSu7ElKvZW"
        ],
        "strokeSharpness": "sharp",
        "seed": 469120130,
        "version": 212,
        "versionNonce": 1354631554,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Second Quarter",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "YJtz3XThrGf4K467rJmAe",
        "type": "line",
        "x": 726.8452380952383,
        "y": 258.4920634920635,
        "width": 0,
        "height": 607.5,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dashed",
        "roughness": 1,
        "opacity": 30,
        "groupIds": [],
        "strokeSharpness": "round",
        "seed": 1430855454,
        "version": 81,
        "versionNonce": 1476243742,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            607.5
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "JtS6LHKYI_2s6ob2jOieP",
        "type": "line",
        "x": 1073.095238095238,
        "y": 267.2420634920635,
        "width": 0,
        "height": 607.5,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dashed",
        "roughness": 1,
        "opacity": 30,
        "groupIds": [],
        "strokeSharpness": "round",
        "seed": 155318082,
        "version": 174,
        "versionNonce": 643203550,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            607.5
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "8_bLadi-P03xWeEtqmrYE",
        "type": "line",
        "x": 1245.595238095238,
        "y": 270.9920634920635,
        "width": 0,
        "height": 607.5,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dashed",
        "roughness": 1,
        "opacity": 30,
        "groupIds": [],
        "strokeSharpness": "round",
        "seed": 1907462914,
        "version": 206,
        "versionNonce": 908565022,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            607.5
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "QWGnTqXTvIFcG5L7FAQGL",
        "type": "line",
        "x": 1420.595238095238,
        "y": 267.2420634920635,
        "width": 0,
        "height": 607.5,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dashed",
        "roughness": 1,
        "opacity": 30,
        "groupIds": [],
        "strokeSharpness": "round",
        "seed": 1431117506,
        "version": 246,
        "versionNonce": 1973685086,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            607.5
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "BwPytCoJuNXdP0Dm5fWn6",
        "type": "line",
        "x": 910.5952380952383,
        "y": 272.2420634920635,
        "width": 0,
        "height": 607.5,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dashed",
        "roughness": 1,
        "opacity": 30,
        "groupIds": [],
        "strokeSharpness": "round",
        "seed": 10883102,
        "version": 129,
        "versionNonce": 1959262146,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            607.5
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "yQSg2GqIiu9IssxCo5HHM",
        "type": "rectangle",
        "x": 570.5952380952383,
        "y": 275.9920634920635,
        "width": 236.25,
        "height": 38.75,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#82c91e",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1375651166,
        "version": 45,
        "versionNonce": 2113831326,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "WF2-mjZxuPoLuJ70SMli7",
        "type": "rectangle",
        "x": 731.8452380952383,
        "y": 334.7420634920635,
        "width": 236.25,
        "height": 38.75,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#82c91e",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 529479426,
        "version": 103,
        "versionNonce": 892356482,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "Q39-goU1-xXYIh2QGGQhM",
        "type": "rectangle",
        "x": 829.3452380952383,
        "y": 574.7420634920635,
        "width": 236.25,
        "height": 38.75,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#82c91e",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1641537858,
        "version": 161,
        "versionNonce": 1438192478,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "WThkdIq1JwDKK8axttY9D",
        "type": "rectangle",
        "x": 978.0952380952383,
        "y": 397.2420634920635,
        "width": 236.25,
        "height": 38.75,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#fa5252",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 500222878,
        "version": 189,
        "versionNonce": 1539625438,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "ISV-1hnjG0VdN43pZKg_s",
        "type": "rectangle",
        "x": 1221.8452380952383,
        "y": 455.9920634920635,
        "width": 362.50000000000006,
        "height": 39.999999999999986,
        "angle": 0,
        "strokeColor": "#c92a2a",
        "backgroundColor": "#868e96",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dashed",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1793570690,
        "version": 318,
        "versionNonce": 1515687838,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "6U1aJj8f1JBNEQWCGr7ZA",
        "type": "rectangle",
        "x": 1221.8452380952383,
        "y": 747.2420634920635,
        "width": 362.50000000000006,
        "height": 39.999999999999986,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#868e96",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 778450946,
        "version": 389,
        "versionNonce": 714725086,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "7C5JfXgKSK2pkQmlGrtuN",
        "type": "rectangle",
        "x": 988.0952380952383,
        "y": 678.4920634920635,
        "width": 236.25,
        "height": 38.75,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#82c91e",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 644262466,
        "version": 258,
        "versionNonce": 1530847134,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "SNAOf5yj7iZXd73GeNkxx",
        "type": "text",
        "x": 638.0952380952383,
        "y": 283.2420634920635,
        "width": 110,
        "height": 25,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#82c91e",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dashed",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1505445598,
        "version": 67,
        "versionNonce": 1939673182,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Task Name",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "nKU8yKYQObUj1GSizKzQu",
        "type": "text",
        "x": 794.3452380952383,
        "y": 340.7420634920635,
        "width": 110,
        "height": 25,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#82c91e",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dashed",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1824599170,
        "version": 101,
        "versionNonce": 479368414,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Task Name",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "OkcxpNRARZzZN4yWnOEGw",
        "type": "text",
        "x": 1036.8452380952383,
        "y": 403.2420634920635,
        "width": 110,
        "height": 25,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#82c91e",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dashed",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 456404994,
        "version": 147,
        "versionNonce": 1328601822,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Task Name",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "h20DiduLuo6STsVTbbABf",
        "type": "text",
        "x": 1346.8452380952383,
        "y": 465.7420634920635,
        "width": 110,
        "height": 25,
        "angle": 0,
        "strokeColor": "white",
        "backgroundColor": "#82c91e",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dashed",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 486885890,
        "version": 215,
        "versionNonce": 1184616606,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Task Name",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "YuzZ2zg4r2n7uMVBI_sMk",
        "type": "text",
        "x": 1351.8452380952383,
        "y": 755.7420634920635,
        "width": 110,
        "height": 25,
        "angle": 0,
        "strokeColor": "white",
        "backgroundColor": "#82c91e",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dashed",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1963785666,
        "version": 260,
        "versionNonce": 584132610,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Task Name",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "KlfZ8szpXkyHnNr99cWDz",
        "type": "text",
        "x": 896.8452380952383,
        "y": 583.2420634920635,
        "width": 110,
        "height": 25,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#82c91e",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dashed",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1033323358,
        "version": 263,
        "versionNonce": 113887710,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Task Name",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "f7V8ueeFu9SuT6KcD2j1P",
        "type": "text",
        "x": 1050.5952380952383,
        "y": 685.7420634920635,
        "width": 110,
        "height": 25,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#82c91e",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dashed",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 2062994178,
        "version": 321,
        "versionNonce": 518984030,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Task Name",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "QjrnQg4wi_sjuVZmHuMSU",
        "type": "line",
        "x": 1033.0952380952383,
        "y": 257.3601963528731,
        "width": 0,
        "height": 654.8818671391904,
        "angle": 0,
        "strokeColor": "#862e9c",
        "backgroundColor": "#be4bdb",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "round",
        "seed": 1799039490,
        "version": 256,
        "versionNonce": 1657934558,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            654.8818671391904
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "HTLehw_0JukyW6WQHt7yl",
        "type": "rectangle",
        "x": 979.3452380952383,
        "y": 910.9920634920635,
        "width": 103.75,
        "height": 31.25,
        "angle": 0,
        "strokeColor": "#862e9c",
        "backgroundColor": "#be4bdb",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1760916318,
        "version": 31,
        "versionNonce": 898042654,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "zJgRllbdOOke-RW_Ec9aa",
        "type": "text",
        "x": 1001.8452380952383,
        "y": 915.7420634920635,
        "width": 61,
        "height": 25,
        "angle": 0,
        "strokeColor": "white",
        "backgroundColor": "#be4bdb",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1987152926,
        "version": 56,
        "versionNonce": 1448673118,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Today",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "2ki42hvuYaLJNcC-gZFoA",
        "type": "rectangle",
        "x": 1685.5952380952383,
        "y": 302.2420634920635,
        "width": 31.25,
        "height": 31.25,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#fa5252",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1073570718,
        "version": 16,
        "versionNonce": 2072698882,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "6WbfwqZaPnLKmgSYZzbE9",
        "type": "text",
        "x": 1735.5952380952383,
        "y": 309.4920634920635,
        "width": 77,
        "height": 25,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#fa5252",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1811587678,
        "version": 14,
        "versionNonce": 598933698,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Delayed",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "type": "rectangle",
        "version": 208,
        "versionNonce": 1443468126,
        "isDeleted": false,
        "id": "97zhkkj0-hADgWuNkIpoz",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1684.9702380952383,
        "y": 366.6170634920635,
        "strokeColor": "#343a40",
        "backgroundColor": "#82c91e",
        "width": 28.74999999999998,
        "height": 27.50000000000002,
        "seed": 1551894338,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "id": "yTSpOUJT8Ljs0U2GSvfO6",
        "type": "text",
        "x": 1735.5952380952383,
        "y": 368.2420634920635,
        "width": 47,
        "height": 25,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#fa5252",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1170694402,
        "version": 21,
        "versionNonce": 1208887170,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Done",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "LIvlWtJT183hv4wM4G-VH",
        "type": "rectangle",
        "x": 1681.8452380952383,
        "y": 424.7420634920635,
        "width": 31.25,
        "height": 31.25,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#868e96",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 432287234,
        "version": 35,
        "versionNonce": 1665820866,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "8SrZ2qa5SqM4EBaZgVgI0",
        "type": "text",
        "x": 1735.5952380952383,
        "y": 429.4920634920635,
        "width": 69,
        "height": 25,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#868e96",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1230749854,
        "version": 23,
        "versionNonce": 416121758,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Pending",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "JBcNwifZni35DPdD5X59T",
        "type": "rectangle",
        "x": 1683.0952380952383,
        "y": 487.2420634920635,
        "width": 31.25,
        "height": 31.25,
        "angle": 0,
        "strokeColor": "#c92a2a",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dashed",
        "roughness": 2,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1387280926,
        "version": 25,
        "versionNonce": 1466853726,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "SRKshKDc7016-Jjq4dY0F",
        "type": "text",
        "x": 1740.5952380952383,
        "y": 493.2420634920635,
        "width": 70,
        "height": 25,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dashed",
        "roughness": 2,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 491397954,
        "version": 13,
        "versionNonce": 1811630530,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Critical",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      }
    ]
  ]
}