<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>Buy a board game for Alice</h1>

    <p> </p>
    <figure class="image image-style-side">
      <img src="Buy%20a%20board%20game%20for%20Alice/codenames.jpg" />
    </figure>
    <p>Maybe CodeNames? <a href="https://boardgamegeek.com/boardgame/178900/codenames">https://boardgamegeek.com/boardgame/178900/codenames</a>

    </p>
  </body>

</html>