<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
  </head>
  
  <body>
    <div class="content">
       <h1>Send invites for christmas party</h1>

      <div class="ck-content">
        <p>This is a clone of a note. Go to its <a href="../Locations/work/Send%20invites%20for%20christmas%20par.html">primary location</a>.</p>
      </div>
    </div>
  </body>

</html>