<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Buy some book for Bob</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Buy some book for Bob</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <p>Bob likes to read popular science books so something like that ..</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>