<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Ubuntu</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Ubuntu</h1>

      <div class="ck-content">
        <div>
          <div>
            <p>Expand note on the left pane to see content.</p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>