<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <ul>
      <li><a href="Steel%20Blue.css" target="detail">Steel Blue</a>
        <ul>
          <li><a href="Steel%20Blue/eb-garamond-v9-latin-regular.w" target="detail">eb-garamond-v9-latin-regular.woff2</a>
          </li>
          <li><a href="Steel%20Blue/raleway-v12-latin-regular.woff" target="detail">raleway-v12-latin-regular.woff2</a>
          </li>
        </ul>
      </li>
    </ul>
  </body>

</html>