<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <ul>
      <li>Mermaid Diagrams
        <ul>
          <li><a href="Mermaid%20Diagrams/Flow.dat" target="detail">Flow</a>
          </li>
          <li><a href="Mermaid%20Diagrams/Sequence.dat" target="detail">Sequence</a>
          </li>
          <li><a href="Mermaid%20Diagrams/Gantt.txt" target="detail">Gantt</a>
          </li>
          <li><a href="Mermaid%20Diagrams/Class.txt" target="detail">Class</a>
          </li>
          <li><a href="Mermaid%20Diagrams/State.txt" target="detail">State</a>
          </li>
          <li><a href="Mermaid%20Diagrams/Pie.txt" target="detail">Pie</a>
          </li>
          <li><a href="Mermaid%20Diagrams/Journey.txt" target="detail">Journey</a>
          </li>
          <li><a href="Mermaid%20Diagrams/Git.txt" target="detail">Git</a>
          </li>
          <li><a href="Mermaid%20Diagrams/Entity%20Relationship.txt" target="detail">Entity Relationship</a>
          </li>
        </ul>
      </li>
    </ul>
  </body>

</html>