<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <ul>
      <li><a href="Trilium%20Demo.html" target="detail">Trilium Demo</a>
        <ul>
          <li>Formatting examples
            <ul>
              <li><a href="Trilium%20Demo/Formatting%20examples/School%20schedule.html"
                target="detail">School schedule</a>
              </li>
              <li><a href="Trilium%20Demo/Formatting%20examples/Checkbox%20lists.html" target="detail">Checkbox lists</a>
              </li>
              <li><a href="Trilium%20Demo/Formatting%20examples/Highlighting.html" target="detail">Highlighting</a>
              </li>
              <li><a href="Trilium%20Demo/Formatting%20examples/Code%20blocks.html" target="detail">Code blocks</a>
              </li>
            </ul>
          </li>
          <li><a href="Trilium%20Demo/Inbox.html" target="detail">Inbox</a>
            <ul>
              <li><a href="Trilium%20Demo/Inbox/Grocery%20list%20for%20today.html" target="detail">Grocery list for today</a>
              </li>
              <li><a href="Trilium%20Demo/Inbox/Book%20to%20read.html" target="detail">Book to read</a>
              </li>
              <li><a href="Trilium%20Demo/Inbox/The%20Last%20Question.html" target="detail">The Last Question</a>
                <ul>
                  <li><a href="Trilium%20Demo/Inbox/The%20Last%20Question/The%20Last%20Question%20by%20Issac%20Asi"
                    target="detail">The Last Question by Issac Asimov.pdf</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="Trilium%20Demo/Journal.html" target="detail">Journal</a>
            <ul>
              <li>2017
                <ul>
                  <li>11 - November
                    <ul>
                      <li><a href="Trilium%20Demo/Journal/2017/11%20-%20November/28%20-%20Tuesday.html"
                        target="detail">28 - Tuesday</a>
                        <ul>
                          <li><a href="Trilium%20Demo/Journal/2017/11%20-%20November/28%20-%20Tuesday/Phone%20call%20about%20work%20project.html"
                            target="detail">Phone call about work project</a>
                          </li>
                          <li><a href="Trilium%20Demo/Journal/2017/11%20-%20November/28%20-%20Tuesday/Christmas%20gift%20ideas.html"
                            target="detail">Christmas gift ideas</a>
                          </li>
                          <li><a href="Trilium%20Demo/Journal/2017/11%20-%20November/28%20-%20Tuesday/Trusted%20timestamping.html"
                            target="detail">Trusted timestamping</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>12 - December
                    <ul>
                      <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/18%20-%20Monday.html"
                        target="detail">18 - Monday</a>
                        <ul>
                          <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/18%20-%20Monday/Meeting%20minutes.html"
                            target="detail">Meeting minutes</a>
                          </li>
                          <li>Photos from the trip
                            <ul>
                              <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/18%20-%20Monday/Photos%20from%20the%20trip/01.jpeg"
                                target="detail">01.jpeg</a>
                              </li>
                              <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/18%20-%20Monday/Photos%20from%20the%20trip/02.jpeg"
                                target="detail">02.jpeg</a>
                              </li>
                              <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/18%20-%20Monday/Photos%20from%20the%20trip/03.jpeg"
                                target="detail">03.jpeg</a>
                              </li>
                              <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/18%20-%20Monday/Photos%20from%20the%20trip/04.jpeg"
                                target="detail">04.jpeg</a>
                              </li>
                              <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/18%20-%20Monday/Photos%20from%20the%20trip/05.jpeg"
                                target="detail">05.jpeg</a>
                              </li>
                              <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/18%20-%20Monday/Photos%20from%20the%20trip/06.jpeg"
                                target="detail">06.jpeg</a>
                              </li>
                              <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/18%20-%20Monday/Photos%20from%20the%20trip/07.jpeg"
                                target="detail">07.jpeg</a>
                              </li>
                              <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/18%20-%20Monday/Photos%20from%20the%20trip/08.jpeg"
                                target="detail">08.jpeg</a>
                              </li>
                              <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/18%20-%20Monday/Photos%20from%20the%20trip/09.jpeg"
                                target="detail">09.jpeg</a>
                              </li>
                              <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/18%20-%20Monday/Photos%20from%20the%20trip/10.jpeg"
                                target="detail">10.jpeg</a>
                              </li>
                              <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/18%20-%20Monday/Photos%20from%20the%20trip/11.jpeg"
                                target="detail">11.jpeg</a>
                              </li>
                              <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/18%20-%20Monday/Photos%20from%20the%20trip/12.jpeg"
                                target="detail">12.jpeg</a>
                              </li>
                            </ul>
                          </li>
                          <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/18%20-%20Monday/TODO%20-%20Send%20invites%20for%20christ.html"
                            target="detail">TODO - Send invites for christmas party</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/19%20-%20Tuesday.html"
                        target="detail">19 - Tuesday</a>
                        <ul>
                          <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/19%20-%20Tuesday/DONE%20-%20Dentist%20appointment.html"
                            target="detail">DONE - Dentist appointment</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/20%20-%20Wednesday.html"
                        target="detail">20 - Wednesday</a>
                      </li>
                      <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/21%20-%20Thursday.html"
                        target="detail">21 - Thursday</a>
                        <ul>
                          <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/21%20-%20Thursday/Christmas%20shopping.html"
                            target="detail">Christmas shopping</a>
                          </li>
                          <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/21%20-%20Thursday/Office%20party.html"
                            target="detail">Office party</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/22%20-%20Friday.html"
                        target="detail">22 - Friday</a>
                        <ul>
                          <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/22%20-%20Friday/Christmas%20shopping.html"
                            target="detail">Christmas shopping</a>
                          </li>
                          <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/22%20-%20Friday/The%20Mechanical.html"
                            target="detail">The Mechanical</a>
                            <ul>
                              <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/22%20-%20Friday/The%20Mechanical/Highlights.html"
                                target="detail">Highlights</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/23%20-%20Saturday.html"
                        target="detail">23 - Saturday</a>
                      </li>
                      <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/24%20-%20Sunday%20-%20Christmas%20Eve!.html"
                        target="detail">24 - Sunday - Christmas Eve!</a>
                        <ul>
                          <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/24%20-%20Sunday%20-%20Christmas%20Eve!/DONE%20-%20Buy%20a%20board%20game%20for%20Al.html"
                            target="detail">DONE - Buy a board game for Alice</a>
                            <ul>
                              <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/24%20-%20Sunday%20-%20Christmas%20Eve!/DONE%20-%20Buy%20a%20board%20game%20for%20Alice/codenames.jpg"
                                target="detail">codenames.jpg</a>
                              </li>
                            </ul>
                          </li>
                          <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/24%20-%20Sunday%20-%20Christmas%20Eve!/TODO%20-%20Buy%20milk.html"
                            target="detail">TODO - Buy milk</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/28%20-%20Thursday.html"
                        target="detail">28 - Thursday</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="Trilium%20Demo/Journal/2017/Epics.html" target="detail">Epics</a>
                    <ul>
                      <li><a href="Trilium%20Demo/Journal/2017/Epics/Christmas.html" target="detail">Christmas</a>
                        <ul>
                          <li><a href="Trilium%20Demo/Journal/2017/Epics/Christmas/Vacation%20days.html"
                            target="detail">Vacation days</a>
                          </li>
                          <li><a href="Trilium%20Demo/Journal/2017/Epics/Christmas/Christmas%20dinner.html"
                            target="detail">Christmas dinner</a>
                          </li>
                          <li>Shopping
                            <ul>
                              <li><a href="Trilium%20Demo/Journal/2017/11%20-%20November/28%20-%20Tuesday/Christmas%20gift%20ideas.html"
                                target="detail">28. 11. 2017 - Christmas gift ideas</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="Trilium%20Demo/Journal/2017/Epics/Vacation%20in%20Cuba.html"
                        target="detail">Vacation in Cuba</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>2019
                <ul>
                  <li>12 - December
                    <ul>
                      <li><a href="Trilium%20Demo/Journal/2019/12%20-%20December/20%20-%20Friday.html"
                        target="detail">20 - Friday</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>2020
                <ul>
                  <li>12 - December
                    <ul>
                      <li><a href="Trilium%20Demo/Journal/2020/12%20-%20December/20%20-%20Sunday.html"
                        target="detail">20 - Sunday</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="Trilium%20Demo/Journal/Day%20template.html" target="detail">Day template</a>
              </li>
              <li><a href="Trilium%20Demo/Journal/Today.js" target="detail">Today</a>
              </li>
            </ul>
          </li>
          <li><a href="Trilium%20Demo/Tech.html" target="detail">Tech</a>
            <ul>
              <li>Security
                <ul>
                  <li><a href="Trilium%20Demo/Journal/2017/11%20-%20November/28%20-%20Tuesday/Trusted%20timestamping.html"
                    target="detail">Trusted timestamping</a>
                  </li>
                </ul>
              </li>
              <li>Linux
                <ul>
                  <li><a href="Trilium%20Demo/Tech/Linux/History.html" target="detail">History</a>
                  </li>
                  <li><a href="Trilium%20Demo/Tech/Linux/Bash%20scripting.html" target="detail">Bash scripting</a>
                    <ul>
                      <li><a href="Trilium%20Demo/Tech/Linux/Bash%20scripting/While%20loop.html"
                        target="detail">While loop</a>
                      </li>
                      <li><a href="Trilium%20Demo/Tech/Linux/Bash%20scripting/Bash%20startup%20modes.html"
                        target="detail">Bash startup modes</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="Trilium%20Demo/Tech/Linux/Ubuntu.html" target="detail">Ubuntu</a>
                    <ul>
                      <li><a href="Trilium%20Demo/Tech/Linux/Ubuntu/Unity%20shortcuts.html" target="detail">Unity shortcuts</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>Programming
                <ul>
                  <li><a href="Trilium%20Demo/Tech/Programming/Java.html" target="detail">Java</a>
                  </li>
                  <li><a href="Trilium%20Demo/Tech/Linux/Bash%20scripting.html" target="detail">Bash scripting</a>
                  </li>
                </ul>
              </li>
              <li>node.js
                <ul>
                  <li><a href="Trilium%20Demo/Tech/node.js/Intro.html" target="detail">Intro</a>
                  </li>
                  <li><a href="Trilium%20Demo/Tech/node.js/Overview.html" target="detail">Overview</a>
                    <ul>
                      <li><a href="Trilium%20Demo/Tech/node.js/Overview/History.html" target="detail">History</a>
                      </li>
                      <li><a href="Trilium%20Demo/Tech/node.js/Overview/Platform%20architecture.html"
                        target="detail">Platform architecture</a>
                      </li>
                      <li><a href="Trilium%20Demo/Tech/node.js/Overview/Industry%20support.html"
                        target="detail">Industry support</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="Trilium%20Demo/Tech/node.js/Releases.html" target="detail">Releases</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="Trilium%20Demo/Steel%20Blue.css" target="detail">Steel Blue</a>
            <ul>
              <li><a href="Trilium%20Demo/Steel%20Blue/eb-garamond-v9-latin-regular.w" target="detail">eb-garamond-v9-latin-regular.woff2</a>
              </li>
              <li><a href="Trilium%20Demo/Steel%20Blue/raleway-v12-latin-regular.woff" target="detail">raleway-v12-latin-regular.woff2</a>
              </li>
            </ul>
          </li>
          <li><a href="Trilium%20Demo/My%20Family%20Tree.json" target="detail">My Family Tree</a>
            <ul>
              <li><a href="Trilium%20Demo/My%20Family%20Tree/Prince%20Phillip.html" target="detail">Prince Phillip</a>
                <ul>
                  <li><a href="Trilium%20Demo/My%20Family%20Tree/Prince%20Phillip/Prince%20Philip.jpg"
                    target="detail">Prince Philip.jpg</a>
                  </li>
                </ul>
              </li>
              <li><a href="Trilium%20Demo/My%20Family%20Tree/Queen%20Elizabeth%20II.html"
                target="detail">Queen Elizabeth II.</a>
                <ul>
                  <li><a href="Trilium%20Demo/My%20Family%20Tree/Queen%20Elizabeth%20II/Queen%20Elizabeth.jpg"
                    target="detail">Queen Elizabeth.jpg</a>
                  </li>
                </ul>
              </li>
              <li><a href="Trilium%20Demo/My%20Family%20Tree/Prince%20Charles.html" target="detail">Prince Charles</a>
                <ul>
                  <li><a href="Trilium%20Demo/My%20Family%20Tree/Prince%20Charles/Prince%20Charles.jpg"
                    target="detail">Prince Charles.jpg</a>
                  </li>
                </ul>
              </li>
              <li><a href="Trilium%20Demo/My%20Family%20Tree/Princess%20Diana.html" target="detail">Princess Diana</a>
                <ul>
                  <li><a href="Trilium%20Demo/My%20Family%20Tree/Princess%20Diana/Princess%20Diana.jpg"
                    target="detail">Princess Diana.jpg</a>
                  </li>
                </ul>
              </li>
              <li><a href="Trilium%20Demo/My%20Family%20Tree/Person%20template.html" target="detail">Person template</a>
              </li>
            </ul>
          </li>
          <li><a href="Trilium%20Demo/Task%20manager.html" target="detail">Task manager</a>
            <ul>
              <li>Locations
                <ul>
                  <li><a href="Trilium%20Demo/Task%20manager/Locations/gym.html" target="detail">gym</a>
                  </li>
                  <li>work
                    <ul>
                      <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/18%20-%20Monday/TODO%20-%20Send%20invites%20for%20christ.html"
                        target="detail">Send invites for christmas party</a>
                      </li>
                    </ul>
                  </li>
                  <li>tesco
                    <ul>
                      <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/24%20-%20Sunday%20-%20Christmas%20Eve!/TODO%20-%20Buy%20milk.html"
                        target="detail">Buy milk</a>
                      </li>
                    </ul>
                  </li>
                  <li>mall
                    <ul>
                      <li><a href="Trilium%20Demo/Task%20manager/Locations/mall/Buy%20some%20book%20for%20Bob.html"
                        target="detail">Buy some book for Bob</a>
                        <ul>
                          <li><a href="Trilium%20Demo/Task%20manager/Locations/mall/Buy%20some%20book%20for%20Bob/Maybe%20Black%20Swan.html"
                            target="detail">Maybe Black Swan?</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>Done
                <ul>
                  <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/24%20-%20Sunday%20-%20Christmas%20Eve!/DONE%20-%20Buy%20a%20board%20game%20for%20Al.html"
                    target="detail">Buy a board game for Alice</a>
                  </li>
                  <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/19%20-%20Tuesday/DONE%20-%20Dentist%20appointment.html"
                    target="detail">Dentist appointment</a>
                  </li>
                  <li><a href="Trilium%20Demo/Task%20manager/Done/Get%20a%20gym%20membership.html"
                    target="detail">Get a gym membership</a>
                  </li>
                </ul>
              </li>
              <li>TODO
                <ul>
                  <li><a href="Trilium%20Demo/Task%20manager/TODO/task%20template.html" target="detail">task template</a>
                  </li>
                  <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/18%20-%20Monday/TODO%20-%20Send%20invites%20for%20christ.html"
                    target="detail">Send invites for christmas party</a>
                  </li>
                  <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/24%20-%20Sunday%20-%20Christmas%20Eve!/TODO%20-%20Buy%20milk.html"
                    target="detail">Buy milk</a>
                  </li>
                  <li><a href="Trilium%20Demo/Task%20manager/Locations/mall/Buy%20some%20book%20for%20Bob.html"
                    target="detail">Buy some book for Bob</a>
                  </li>
                </ul>
              </li>
              <li>Implementation
                <ul>
                  <li><a href="Trilium%20Demo/Task%20manager/Implementation/attribute%20changed.js"
                    target="detail">attribute changed</a>
                    <ul>
                      <li><a href="Trilium%20Demo/Task%20manager/Implementation/attribute%20changed/reconcileAssignments.js"
                        target="detail">reconcileAssignments</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="Trilium%20Demo/Task%20manager/Implementation/button.js" target="detail">button</a>
                  </li>
                  <li><a href="Trilium%20Demo/Task%20manager/Implementation/CSS.css" target="detail">CSS</a>
                  </li>
                  <li><a href="Trilium%20Demo/Task%20manager/TODO/task%20template.html" target="detail">task template</a>
                  </li>
                </ul>
              </li>
              <li>Tags
                <ul>
                  <li><a href="Trilium%20Demo/Task%20manager/Tags/health.html" target="detail">health</a>
                  </li>
                  <li>shopping
                    <ul>
                      <li><a href="Trilium%20Demo/Task%20manager/Locations/mall/Buy%20some%20book%20for%20Bob.html"
                        target="detail">Buy some book for Bob</a>
                      </li>
                      <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/24%20-%20Sunday%20-%20Christmas%20Eve!/TODO%20-%20Buy%20milk.html"
                        target="detail">Buy milk</a>
                      </li>
                    </ul>
                  </li>
                  <li>groceries
                    <ul>
                      <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/24%20-%20Sunday%20-%20Christmas%20Eve!/TODO%20-%20Buy%20milk.html"
                        target="detail">Buy milk</a>
                      </li>
                    </ul>
                  </li>
                  <li>christmas
                    <ul>
                      <li><a href="Trilium%20Demo/Task%20manager/Locations/mall/Buy%20some%20book%20for%20Bob.html"
                        target="detail">Buy some book for Bob</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="Trilium%20Demo/trilium-small.png" target="detail">trilium-small.png</a>
          </li>
          <li><a href="Trilium%20Demo/Word%20count%20widget.js" target="detail">Word count widget</a>
          </li>
          <li>Work
            <ul>
              <li><a href="Trilium%20Demo/Work/HR.html" target="detail">HR</a>
              </li>
              <li><a href="Trilium%20Demo/Work/Processes.html" target="detail">Processes</a>
              </li>
              <li><a href="Trilium%20Demo/Work/Projects.html" target="detail">Projects</a>
              </li>
            </ul>
          </li>
          <li>Weight Tracker
            <ul>
              <li><a href="Trilium%20Demo/Weight%20Tracker/Implementation.html" target="detail">Implementation</a>
                <ul>
                  <li><a href="Trilium%20Demo/Weight%20Tracker/Implementation/JS%20code.js"
                    target="detail">JS code</a>
                    <ul>
                      <li><a href="Trilium%20Demo/Weight%20Tracker/Implementation/JS%20code/chart.js"
                        target="detail">chart.js</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="Trilium%20Demo/Weight%20Tracker/Button.js" target="detail">Button</a>
              </li>
            </ul>
          </li>
          <li>Books
            <ul>
              <li><a href="Trilium%20Demo/Books/To%20read.html" target="detail">To read</a>
              </li>
              <li><a href="Trilium%20Demo/Books/Book%20template.html" target="detail">Book template</a>
              </li>
              <li>Reviews
                <ul>
                  <li><a href="Trilium%20Demo/Journal/2017/12%20-%20December/22%20-%20Friday/The%20Mechanical.html"
                    target="detail">The Mechanical</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Statistics
            <ul>
              <li>Attribute count
                <ul>
                  <li><a href="Trilium%20Demo/Statistics/Attribute%20count/template.html" target="detail">template</a>
                    <ul>
                      <li><a href="Trilium%20Demo/Statistics/Attribute%20count/template/js.js" target="detail">js</a>
                        <ul>
                          <li><a href="Trilium%20Demo/Statistics/Attribute%20count/template/js/renderPieChart.js"
                            target="detail">renderPieChart</a>
                            <ul>
                              <li><a href="Trilium%20Demo/Statistics/Attribute%20count/template/js/renderPieChart/chartjs-plugin-datalabels.min."
                                target="detail">chartjs-plugin-datalabels.min.js</a>
                                <ul>
                                  <li><a href="Trilium%20Demo/Weight%20Tracker/Implementation/JS%20code/chart.js"
                                    target="detail">chart.js</a>
                                  </li>
                                </ul>
                              </li>
                              <li><a href="Trilium%20Demo/Weight%20Tracker/Implementation/JS%20code/chart.js"
                                target="detail">chart.js</a>
                              </li>
                            </ul>
                          </li>
                          <li><a href="Trilium%20Demo/Statistics/Attribute%20count/template/js/renderTable.js"
                            target="detail">renderTable</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>Largest notes
                <ul>
                  <li><a href="Trilium%20Demo/Statistics/Largest%20notes/template.html" target="detail">template</a>
                    <ul>
                      <li><a href="Trilium%20Demo/Statistics/Largest%20notes/template/js.js" target="detail">js</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>Most edited notes
                <ul>
                  <li><a href="Trilium%20Demo/Statistics/Most%20edited%20notes/template.html"
                    target="detail">template</a>
                    <ul>
                      <li><a href="Trilium%20Demo/Statistics/Most%20edited%20notes/template/js.js"
                        target="detail">js</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>Most linked notes
                <ul>
                  <li><a href="Trilium%20Demo/Statistics/Most%20linked%20notes/template.html"
                    target="detail">template</a>
                    <ul>
                      <li><a href="Trilium%20Demo/Statistics/Most%20linked%20notes/template/js.js"
                        target="detail">js</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>Note type count
                <ul>
                  <li><a href="Trilium%20Demo/Statistics/Note%20type%20count/template.html"
                    target="detail">template</a>
                    <ul>
                      <li><a href="Trilium%20Demo/Statistics/Note%20type%20count/template/js.js"
                        target="detail">js</a>
                        <ul>
                          <li><a href="Trilium%20Demo/Statistics/Note%20type%20count/template/js/renderTable.js"
                            target="detail">renderTable</a>
                          </li>
                          <li><a href="Trilium%20Demo/Statistics/Attribute%20count/template/js/renderPieChart.js"
                            target="detail">renderPieChart</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>Most cloned notes
                <ul>
                  <li><a href="Trilium%20Demo/Statistics/Most%20cloned%20notes/template.html"
                    target="detail">template</a>
                    <ul>
                      <li><a href="Trilium%20Demo/Statistics/Most%20cloned%20notes/template/js.js"
                        target="detail">js</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>

</html>