<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <base target="_parent">
  </head>
  
  <body>
    <div class="content">
       <h1>Trilium Demo</h1>

      <div class="ck-content">
        <figure class="image image-style-align-right">
          <img src="Trilium%20Demo/trilium-icon.png" />
        </figure>
        <p><strong>Welcome to Trilium Notes!</strong>

        </p>
        <p>This is initial "demo" document provided by default Trilium to showcase
          some of its features and also give you some ideas how you might structure
          your notes. You can play with it, modify note content and tree structure
          as you wish.</p>
        <p>If you need any help, visit Trilium website: <a href="https://github.com/zadam/trilium">https://github.com/zadam/trilium</a>

        </p>
         <h3>Cleanup</h3>

        <p>Once you're finished with experimenting and want to cleanup these pages,
          you can simply delete them all.</p>
         <h3>Formatting</h3>

        <p>Trilium supports classic formatting like <i>italic</i>, <strong>bold</strong>, <i><strong>bold and italic</strong></i>.
          Of course you can add links like this one pointing to <a href="http://www.google.com">google.com</a>

        </p>
        <p>Lists</p>
        <p><strong>Ordered:</strong>

        </p>
        <ol>
          <li>First Item</li>
          <li>Second item
            <ol>
              <li>First sub-item
                <ol>
                  <li>sub-sub-item</li>
                </ol>
              </li>
            </ol>
          </li>
        </ol>
        <p><strong>Unordered:</strong>

        </p>
        <ul>
          <li>Item</li>
          <li>Another item
            <ul>
              <li>Sub-item</li>
            </ul>
          </li>
        </ul>
        <p>Block quotes</p>
        <blockquote>
          <p>Whereof one cannot speak, thereof one must be silent”</p>
          <p>– Ludwig Wittgenstein</p>
        </blockquote>
        <p>Checkout also other examples like <a href="Trilium%20Demo/Formatting%20examples/School%20schedule.html">tables</a>,
          <a
          href="Trilium%20Demo/Formatting%20examples/Checkbox%20lists.html">checkbox lists,</a> <a href="Trilium%20Demo/Formatting%20examples/Highlighting.html">highlighting</a>,
            <a
            href="Trilium%20Demo/Formatting%20examples/Code%20blocks.html">code blocks</a>and <a href="Trilium%20Demo/Formatting%20examples/Math.html">math examples</a>.</p>
      </div>
    </div>
  </body>

</html>