<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../style.css">
  </head>
  
  <body>
     <h1>The Last Question</h1>

    <p>"<strong>The Last Question</strong>" is a <a href="https://en.wikipedia.org/wiki/Science_fiction">science fiction</a> 
      <a
      href="https://en.wikipedia.org/wiki/Short_story">short story</a>by American writer <a href="https://en.wikipedia.org/wiki/Isaac_Asimov">Isaac Asimov</a>.
        It first appeared in the November 1956 issue of <a href="https://en.wikipedia.org/wiki/Science_Fiction_Quarterly"><i>Science Fiction Quarterly</i></a>.</p>
    <section
    class="include-note" data-note-id="Xt2YBnB76YQi">&nbsp;</section>
      <p>This page demonstrates two things:</p>
      <ul>
        <li>possibility to <a href="https://github.com/zadam/trilium/wiki/Text-editor#include-note">include one note into another</a>
        </li>
        <li>PDF preview - you can read PDFs directly in Trilium!</li>
      </ul>
  </body>

</html>