<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>The Last Question</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>The Last Question</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <p>"<strong>The Last Question</strong>" is a <a href="https://en.wikipedia.org/wiki/Science_fiction">science fiction</a> 
                  <a
                  href="https://en.wikipedia.org/wiki/Short_story">short story</a>by American writer <a href="https://en.wikipedia.org/wiki/Isaac_Asimov">Isaac Asimov</a>.
                    It first appeared in the November 1956 issue of <a href="https://en.wikipedia.org/wiki/Science_Fiction_Quarterly"><i>Science Fiction Quarterly</i></a>.</p>
                <section
                class="include-note" data-note-id="OPJ3QICYmwfv"> </section>
                  <p>This page demonstrates two things:</p>
                  <ul>
                    <li>possibility to <a href="https://github.com/zadam/trilium/wiki/Text-editor#include-note">include one note into another</a>

                    </li>
                    <li>PDF preview - you can read PDFs directly in Trilium!</li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>