<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>20 - Sunday</h1>

    <p>TODO:</p>
    <ul>
      <li>
        <label class="todo-list__label">
          <input class="todo-list__label__checkmark" type="checkbox" disabled="disabled"
          />
        </label>
      </li>
    </ul>
  </body>

</html>