{
  "type": "excalidrawlib",
  "version": 1,
  "library": [
    [
      {
        "type": "ellipse",
        "version": 1946,
        "versionNonce": 844904134,
        "isDeleted": false,
        "id": "2W9CACT_YO-fX7DTwjOBn",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 67.64970420789359,
        "y": 83.20862280720667,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 70.703125,
        "height": 65.07547669491527,
        "seed": 1883283062,
        "groupIds": [
          "zNoU92bOB1DyoKQWL5KDz"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 2010,
        "versionNonce": 1505493146,
        "isDeleted": false,
        "id": "Beprp3KTK7FZvFdlJoISq",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 99.13805166552083,
        "y": 148.05728498599547,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 3.4692796610169694,
        "height": 78.89300847457628,
        "seed": 678898666,
        "groupIds": [
          "zNoU92bOB1DyoKQWL5KDz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            -3.4692796610169694,
            78.89300847457628
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1963,
        "versionNonce": 813002246,
        "isDeleted": false,
        "id": "iZz0WVDKPeQDYKGG0arWF",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 95.84091183501187,
        "y": 228.96962608768717,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 31.230137711864415,
        "height": 48.113082627118615,
        "seed": 517038006,
        "groupIds": [
          "zNoU92bOB1DyoKQWL5KDz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            31.230137711864415,
            48.113082627118615
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1940,
        "versionNonce": 1315233114,
        "isDeleted": false,
        "id": "kJpSvc8cgMA_huv9AlUco",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 91.24610251297963,
        "y": 225.44738032497753,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 26.721398305084733,
        "height": 44.696769067796595,
        "seed": 2034114218,
        "groupIds": [
          "zNoU92bOB1DyoKQWL5KDz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            -26.721398305084733,
            44.696769067796595
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 2001,
        "versionNonce": 1558560070,
        "isDeleted": false,
        "id": "Uq_L1PjkrzSyF2tFjFCuK",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 55.57489125032225,
        "y": 192.55350041790643,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 41.290187301091635,
        "height": 26.446151275789703,
        "seed": 1480063222,
        "groupIds": [
          "zNoU92bOB1DyoKQWL5KDz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            41.290187301091635,
            -26.446151275789703
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 2044,
        "versionNonce": 458498586,
        "isDeleted": false,
        "id": "vi8Jq-uGI-y_yHr2ahVwQ",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 95.89136018187492,
        "y": 164.7756433352397,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 29.537960414840654,
        "height": 35.195921645266935,
        "seed": 1645787498,
        "groupIds": [
          "zNoU92bOB1DyoKQWL5KDz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            29.537960414840654,
            35.195921645266935
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ],
    [
      {
        "type": "ellipse",
        "version": 1436,
        "versionNonce": 218768518,
        "isDeleted": false,
        "id": "56IlW-B9aKsJgCRkMrr7I",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 252.0291038915202,
        "y": 117.69301212894061,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 70.703125,
        "height": 65.07547669491527,
        "seed": 1945725494,
        "groupIds": [
          "gM479SGofrJOrCpF--L3M"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 1500,
        "versionNonce": 998035162,
        "isDeleted": false,
        "id": "GiFPzwlSadEgPZC51kzKG",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 283.51745134914745,
        "y": 182.5416743077276,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 3.4692796610169694,
        "height": 78.89300847457628,
        "seed": 1917975594,
        "groupIds": [
          "gM479SGofrJOrCpF--L3M"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            -3.4692796610169694,
            78.89300847457628
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1453,
        "versionNonce": 1654629318,
        "isDeleted": false,
        "id": "IyZdYiauXMq7fSUJtnOym",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 280.2203115186385,
        "y": 263.4540154094211,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 31.230137711864415,
        "height": 48.113082627118615,
        "seed": 284865398,
        "groupIds": [
          "gM479SGofrJOrCpF--L3M"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            31.230137711864415,
            48.113082627118615
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1430,
        "versionNonce": 1399972762,
        "isDeleted": false,
        "id": "5y4NtWrTb8wV28FaEZ4Fu",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 275.62550219660443,
        "y": 259.93176964670874,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 26.721398305084733,
        "height": 44.696769067796595,
        "seed": 399828714,
        "groupIds": [
          "gM479SGofrJOrCpF--L3M"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            -26.721398305084733,
            44.696769067796595
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1406,
        "versionNonce": 1069759238,
        "isDeleted": false,
        "id": "zA_mfwgqjEsPqMxc9kNkZ",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 253.30691109490908,
        "y": 197.5244603246756,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 30.336334745762713,
        "height": 29.118114406779682,
        "seed": 696308918,
        "groupIds": [
          "gM479SGofrJOrCpF--L3M"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            30.336334745762713,
            29.118114406779682
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1426,
        "versionNonce": 2103861338,
        "isDeleted": false,
        "id": "IGiNWI9jCvZ6EPSVxHW6d",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 285.6294746542317,
        "y": 226.15263829077776,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 43.71689618644069,
        "height": 24.65572033898303,
        "seed": 1261205930,
        "groupIds": [
          "gM479SGofrJOrCpF--L3M"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            43.71689618644069,
            -24.65572033898303
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1447,
        "versionNonce": 988932678,
        "isDeleted": false,
        "id": "DtReiTPKLEnL79lQsiajQ",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 240.23944552287685,
        "y": 123.39846721026879,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 101.58390871956954,
        "height": 20.667177336663002,
        "seed": 657509878,
        "groupIds": [
          "gM479SGofrJOrCpF--L3M"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            101.58390871956954,
            20.667177336663002
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "rectangle",
        "version": 1879,
        "versionNonce": 355288346,
        "isDeleted": false,
        "id": "eGZg8vGAktiLoTRcPL6ms",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0.1875122815022081,
        "x": 273.02586495498326,
        "y": 57.841027576135275,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 52.367338660425595,
        "height": 73.6022471751679,
        "seed": 998487146,
        "groupIds": [
          "gM479SGofrJOrCpF--L3M"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 1135,
        "versionNonce": 319336838,
        "isDeleted": false,
        "id": "lt1kL6bgX-m9jg4OUiEvo",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 296.68579088831757,
        "y": 164.50189222431618,
        "strokeColor": "#000000",
        "backgroundColor": "#000",
        "width": 85.17209107590712,
        "height": 19.91047219032452,
        "seed": 1997512502,
        "groupIds": [
          "gM479SGofrJOrCpF--L3M"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            -9.466354717352457,
            -1.1972172772304326
          ],
          [
            16.237768870087045,
            8.48562089486091
          ],
          [
            26.522206170961613,
            7.550993354369056
          ],
          [
            34.383988005731545,
            2.030395446800066
          ],
          [
            28.710680901562522,
            15.07643997573933
          ],
          [
            15.783346728573422,
            15.829468900850763
          ],
          [
            -9.72562624594633,
            9.262862968689705
          ],
          [
            -35.87023264540456,
            12.800403996303038
          ],
          [
            -50.788103070175566,
            -4.081003289473756
          ],
          [
            -35.85350545001145,
            4.911760144171606
          ],
          [
            -9.466354717352457,
            -1.1972172772304326
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "ellipse",
        "version": 497,
        "versionNonce": 70881754,
        "isDeleted": false,
        "id": "JMMjUoUMdJAsClMb2v1Io",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 259.69927002071745,
        "y": 137.7332136019786,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 23.162841796875,
        "height": 18.44482421875,
        "seed": 2057672490,
        "groupIds": [
          "gM479SGofrJOrCpF--L3M"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 337,
        "versionNonce": 591696070,
        "isDeleted": false,
        "id": "IY7g8bqsmMtLVfzyBeWkF",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 270.21001220821745,
        "y": 145.0078718051027,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 1.20849609375,
        "height": 1.5869140625,
        "seed": 495077494,
        "groupIds": [
          "gM479SGofrJOrCpF--L3M"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 338,
        "versionNonce": 228476570,
        "isDeleted": false,
        "id": "4nIqbTKqGakcvtZKtjV_K",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 302.00322509884245,
        "y": 147.7483503207277,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 1.220703125,
        "height": 2.0751953125,
        "seed": 687677930,
        "groupIds": [
          "gM479SGofrJOrCpF--L3M"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      }
    ],
    [
      {
        "type": "ellipse",
        "version": 1179,
        "versionNonce": 1777901814,
        "isDeleted": false,
        "id": "5-hF5BDu_Gz0l6LYdL0dq",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 446.09015570151405,
        "y": 109.60760977587779,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 61.56754032258061,
        "height": 67.55783556588302,
        "seed": 1246611894,
        "groupIds": [
          "uNDoLxZOmwdSvtfIFFWaP"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 1148,
        "versionNonce": 1209438570,
        "isDeleted": false,
        "id": "74RuEYpH_uvQiMWGXMYfj",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 473.7919608204311,
        "y": 177.58127195466477,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 3.4692796610169694,
        "height": 78.89300847457628,
        "seed": 563434666,
        "groupIds": [
          "uNDoLxZOmwdSvtfIFFWaP"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            -3.4692796610169694,
            78.89300847457628
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1101,
        "versionNonce": 1466241590,
        "isDeleted": false,
        "id": "yjnFEnlQdqQbsk_vdEizb",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 470.494820989923,
        "y": 258.4936130563592,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 31.230137711864415,
        "height": 48.113082627118615,
        "seed": 1821844214,
        "groupIds": [
          "uNDoLxZOmwdSvtfIFFWaP"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            31.230137711864415,
            48.113082627118615
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1078,
        "versionNonce": 181720106,
        "isDeleted": false,
        "id": "V6un10dlaPjYr8jfkw57e",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 465.900011667889,
        "y": 254.97136729364775,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 26.721398305084733,
        "height": 44.696769067796595,
        "seed": 639184746,
        "groupIds": [
          "uNDoLxZOmwdSvtfIFFWaP"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            -26.721398305084733,
            44.696769067796595
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1054,
        "versionNonce": 1488018294,
        "isDeleted": false,
        "id": "zuF7uPPSbCQZkKgW3mtdr",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 443.58142056619454,
        "y": 192.56405797161096,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 30.336334745762713,
        "height": 29.118114406779682,
        "seed": 1189303350,
        "groupIds": [
          "uNDoLxZOmwdSvtfIFFWaP"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            30.336334745762713,
            29.118114406779682
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1074,
        "versionNonce": 1245495018,
        "isDeleted": false,
        "id": "tq_JTE6Oy_3hmVfYUZgcw",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 475.9039841255162,
        "y": 221.19223593771312,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 43.71689618644069,
        "height": 24.65572033898303,
        "seed": 181645866,
        "groupIds": [
          "uNDoLxZOmwdSvtfIFFWaP"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            43.71689618644069,
            -24.65572033898303
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1304,
        "versionNonce": 337804470,
        "isDeleted": false,
        "id": "4glaMGfePYm4umT63t_xp",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 498.68859030472777,
        "y": 127.62119515381528,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 51.589466914007886,
        "height": 25.183517906002518,
        "seed": 51862902,
        "groupIds": [
          "uNDoLxZOmwdSvtfIFFWaP"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            3.3980606640078848,
            0
          ],
          [
            -12.500711582653217,
            11.904245115748399
          ],
          [
            -38.8955170589617,
            4.915154173509391
          ],
          [
            -48.19140625,
            25.183517906002518
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1576,
        "versionNonce": 316232106,
        "isDeleted": false,
        "id": "UwbM0AAOnFf2XZ6a2iB8g",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 458.2419349265647,
        "y": 128.64782263594134,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 20.782216042171562,
        "height": 59.29344133035581,
        "seed": 1655692522,
        "groupIds": [
          "uNDoLxZOmwdSvtfIFFWaP"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            -8.01856520782844,
            -1.0291476787317517
          ],
          [
            -10.06493559255875,
            -10.256389725674728
          ],
          [
            -18.56892932634846,
            -12.29296875
          ],
          [
            -28.80078125,
            3.727642344692303
          ],
          [
            -23.152122502066753,
            47.00047258035582
          ],
          [
            -16.077205607200266,
            25.711242287409032
          ],
          [
            -8.01856520782844,
            -1.0291476787317517
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "rectangle",
        "version": 544,
        "versionNonce": 526218742,
        "isDeleted": false,
        "id": "RKm5Bv2RnZorPP6RNfPwv",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0.32340402082123276,
        "x": 430.9131746853236,
        "y": 175.34754310802418,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 17.3095703125,
        "height": 35.992431640625,
        "seed": 1182285494,
        "groupIds": [
          "uNDoLxZOmwdSvtfIFFWaP"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      }
    ],
    [
      {
        "type": "ellipse",
        "version": 1468,
        "versionNonce": 1562175066,
        "isDeleted": false,
        "id": "2IMVRlZql24y471QuP95V",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 54.26643430668628,
        "y": 374.6075365626439,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 70.703125,
        "height": 65.07547669491527,
        "seed": 725135274,
        "groupIds": [
          "p93sx3mbM5QOpGt_RIbhi"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 1532,
        "versionNonce": 1011795014,
        "isDeleted": false,
        "id": "RoZmaCQM7d3JHZd80E3Kh",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 85.75478176431352,
        "y": 439.4561987414327,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 3.4692796610169694,
        "height": 78.89300847457628,
        "seed": 1168832502,
        "groupIds": [
          "p93sx3mbM5QOpGt_RIbhi"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            -3.4692796610169694,
            78.89300847457628
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1485,
        "versionNonce": 136514330,
        "isDeleted": false,
        "id": "eDbNfUDTHmzdL-Cy6TvA6",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 82.45764193380455,
        "y": 520.3685398431262,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 31.230137711864415,
        "height": 48.113082627118615,
        "seed": 2023303786,
        "groupIds": [
          "p93sx3mbM5QOpGt_RIbhi"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            31.230137711864415,
            48.113082627118615
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1462,
        "versionNonce": 1203391366,
        "isDeleted": false,
        "id": "tB--zxIz91givZXQ58buc",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 77.8628326117705,
        "y": 516.8462940804129,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 26.721398305084733,
        "height": 44.696769067796595,
        "seed": 1488226614,
        "groupIds": [
          "p93sx3mbM5QOpGt_RIbhi"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            -26.721398305084733,
            44.696769067796595
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1438,
        "versionNonce": 1619433434,
        "isDeleted": false,
        "id": "l5u_bTQus0_cHJZFbBwy7",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 55.54424151007515,
        "y": 454.43898475837887,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 30.336334745762713,
        "height": 29.118114406779682,
        "seed": 563891498,
        "groupIds": [
          "p93sx3mbM5QOpGt_RIbhi"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            30.336334745762713,
            29.118114406779682
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1458,
        "versionNonce": 1119021766,
        "isDeleted": false,
        "id": "wxlwsxpexiXyGiRSBfj4h",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 87.86680506939774,
        "y": 483.067162724481,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 43.71689618644069,
        "height": 24.65572033898303,
        "seed": 251261558,
        "groupIds": [
          "p93sx3mbM5QOpGt_RIbhi"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            43.71689618644069,
            -24.65572033898303
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1479,
        "versionNonce": 643468442,
        "isDeleted": false,
        "id": "kRAFJhdKpVq0Pwcnbilhp",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 42.47677593804292,
        "y": 380.3129916439739,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 101.58390871956954,
        "height": 20.667177336663002,
        "seed": 1806505962,
        "groupIds": [
          "p93sx3mbM5QOpGt_RIbhi"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            101.58390871956954,
            20.667177336663002
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "rectangle",
        "version": 1786,
        "versionNonce": 1809162758,
        "isDeleted": false,
        "id": "Y9SCsNXZypAFymQhaixr7",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0.1875122815022081,
        "x": 65.44059447075051,
        "y": 366.790191931992,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 60.80038225609772,
        "height": 20.973397018360654,
        "seed": 1128281014,
        "groupIds": [
          "p93sx3mbM5QOpGt_RIbhi"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      }
    ],
    [
      {
        "type": "ellipse",
        "version": 2594,
        "versionNonce": 525461850,
        "isDeleted": false,
        "id": "FjYibRPprbbZsRsc9rwG3",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 3.539098529970085,
        "x": 243.21438610625955,
        "y": 359.24172935598926,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 77.76551817769125,
        "height": 71.57573538426134,
        "seed": 920029866,
        "groupIds": [
          "9XWIZV_Xk_UNTY1Gefk5X"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 2296,
        "versionNonce": 639594822,
        "isDeleted": false,
        "id": "3eVFazTZbBUT36a7EmLd3",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 278.95956653918984,
        "y": 433.5493864916016,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 3.815819039714437,
        "height": 86.77347266648253,
        "seed": 799821046,
        "groupIds": [
          "9XWIZV_Xk_UNTY1Gefk5X"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            -3.815819039714437,
            86.77347266648253
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 2249,
        "versionNonce": 1656729114,
        "isDeleted": false,
        "id": "nM7rJn8u3T-xGmYo4jYn4",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 275.70157791253405,
        "y": 522.4391604751945,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 34.34965345483375,
        "height": 52.91900183512333,
        "seed": 700687722,
        "groupIds": [
          "9XWIZV_Xk_UNTY1Gefk5X"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            34.34965345483375,
            52.91900183512333
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 2222,
        "versionNonce": 1827494022,
        "isDeleted": false,
        "id": "_FA96nQb-70zSdVlFxDJO",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 270.31866685953173,
        "y": 518.0929257088892,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 29.390545122685783,
        "height": 49.16143957464112,
        "seed": 29572662,
        "groupIds": [
          "9XWIZV_Xk_UNTY1Gefk5X"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            -29.390545122685783,
            49.16143957464112
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 3032,
        "versionNonce": 630643418,
        "isDeleted": false,
        "id": "-hA7N6piZ9l8xTGgKAs2K",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 244.18427524192157,
        "y": 485.1095928516106,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 31.14231094357777,
        "height": 23.755894353370223,
        "seed": 1572825130,
        "groupIds": [
          "9XWIZV_Xk_UNTY1Gefk5X"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            31.14231094357777,
            -23.755894353370223
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 2592,
        "versionNonce": 1207719878,
        "isDeleted": false,
        "id": "aqzPlsvXxgY9WxkVq6iKE",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 278.3534526750891,
        "y": 461.7236924329509,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 32.10506718509648,
        "height": 22.949883391596224,
        "seed": 1852442486,
        "groupIds": [
          "9XWIZV_Xk_UNTY1Gefk5X"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            32.10506718509648,
            22.949883391596224
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 4128,
        "versionNonce": 107638682,
        "isDeleted": false,
        "id": "hMoAO3-HIoybn2zSqhCPq",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 316.9750427156696,
        "y": 366.28933405314,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 64.13362314605855,
        "height": 48.45281042838091,
        "seed": 179622634,
        "groupIds": [
          "9XWIZV_Xk_UNTY1Gefk5X"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            -13.378692604834768,
            0
          ],
          [
            -26.81044386675069,
            20.870204724492165
          ],
          [
            -47.73222502737507,
            30.598835493920983
          ],
          [
            -67.49601443990954,
            31.471233395068012
          ],
          [
            -77.51231575089332,
            48.45281042838091
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 3303,
        "versionNonce": 1063874310,
        "isDeleted": false,
        "id": "MAHI7kK6EmDjHJdzrtxFr",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 311.6351373011112,
        "y": 365.43368951439425,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 56.76061031928864,
        "height": 30.6507235808183,
        "seed": 1172678838,
        "groupIds": [
          "9XWIZV_Xk_UNTY1Gefk5X"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            -11.840633980636735,
            0
          ],
          [
            -29.373913673412645,
            18.718184477769444
          ],
          [
            -52.013347544593806,
            28.0679875585227
          ],
          [
            -68.60124429992538,
            30.6507235808183
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 3337,
        "versionNonce": 1500343386,
        "isDeleted": false,
        "id": "3IqeyOwTit4JowYriVuWT",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 306.59192324860214,
        "y": 361.87174243494064,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 50.28496331470206,
        "height": 24.922373899336886,
        "seed": 858711466,
        "groupIds": [
          "9XWIZV_Xk_UNTY1Gefk5X"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            -10.489771727080996,
            0
          ],
          [
            -39.40191588541241,
            10.118523774043544
          ],
          [
            -60.77473504178306,
            24.922373899336886
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 3257,
        "versionNonce": 1337040454,
        "isDeleted": false,
        "id": "fj5Sl7lge6CznOt4Vi8lV",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 309.7741455702244,
        "y": 364.7742162396162,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 53.16013126292261,
        "height": 27.037316412939326,
        "seed": 131801590,
        "groupIds": [
          "9XWIZV_Xk_UNTY1Gefk5X"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            -11.089550537002772,
            0
          ],
          [
            -31.28585109472241,
            14.056579636957572
          ],
          [
            -52.17046393474699,
            22.725445475782124
          ],
          [
            -64.24968179992538,
            27.037316412939326
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 3290,
        "versionNonce": 1953681690,
        "isDeleted": false,
        "id": "HzcR2U222uHpOfmx-TaWI",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 307.39019449144416,
        "y": 363.2787529805255,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 51.298265767523766,
        "height": 24.453257736818045,
        "seed": 1347985514,
        "groupIds": [
          "9XWIZV_Xk_UNTY1Gefk5X"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            -10.701153235983915,
            0
          ],
          [
            -34.806140199933424,
            13.030197744662722
          ],
          [
            -61.99941900350768,
            24.453257736818045
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 3328,
        "versionNonce": 1571939718,
        "isDeleted": false,
        "id": "fr_35mOdPLMtoCa-0encs",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 300.1887797699874,
        "y": 360.69713861115724,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 43.45568840796836,
        "height": 21.029396319989615,
        "seed": 2001695542,
        "groupIds": [
          "9XWIZV_Xk_UNTY1Gefk5X"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            -9.065140383814699,
            0
          ],
          [
            -36.537416122387555,
            7.885192510175576
          ],
          [
            -52.52082879178306,
            21.029396319989615
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1851,
        "versionNonce": 2062392794,
        "isDeleted": false,
        "id": "n2RrDIdeIGkLdRQ3yHDNR",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 70,
        "angle": 0,
        "x": 246.7410748049142,
        "y": 400.2149409546346,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 20.82072359166053,
        "height": 18.652032885357478,
        "seed": 2113733418,
        "groupIds": [
          "9XWIZV_Xk_UNTY1Gefk5X"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            -3.784745880466253,
            -3.8909358646425214
          ],
          [
            -15.492766869412266,
            -5.075474082019672
          ],
          [
            -21.927734375,
            -12.966470146757194
          ],
          [
            -18.626217897371728,
            -22.19714176702769
          ],
          [
            -6.58853006484463,
            -22.54296875
          ],
          [
            -1.1070107833394673,
            -12.459041769872588
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 830,
        "versionNonce": 715605190,
        "isDeleted": false,
        "id": "1qIlvFTAYQKvgDEQaRi8J",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 70,
        "angle": 0,
        "x": 222.77659217032124,
        "y": 383.1765794870271,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 19.791322712439193,
        "height": 10.379657530986925,
        "seed": 782736502,
        "groupIds": [
          "9XWIZV_Xk_UNTY1Gefk5X"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            8.8735325397243,
            7.483760552078539
          ],
          [
            19.791322712439193,
            10.379657530986925
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1027,
        "versionNonce": 703648410,
        "isDeleted": false,
        "id": "ljHuABiQoLu-KzgHvYAFZ",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 70,
        "angle": 0,
        "x": 225.07747543160622,
        "y": 380.43159960425965,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 15.89511310521369,
        "height": 9.507010003860511,
        "seed": 646385130,
        "groupIds": [
          "9XWIZV_Xk_UNTY1Gefk5X"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            10.911326116958401,
            1.3235154161417233
          ],
          [
            15.89511310521369,
            9.507010003860511
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1130,
        "versionNonce": 1211022342,
        "isDeleted": false,
        "id": "OwtevjkKmm3bDsr0XvTwf",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 70,
        "angle": 0,
        "x": 225.08306993608585,
        "y": 382.80023228316077,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 15.89511310521369,
        "height": 9.507010003860511,
        "seed": 866688438,
        "groupIds": [
          "9XWIZV_Xk_UNTY1Gefk5X"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            7.129853499410621,
            4.542615182874704
          ],
          [
            15.89511310521369,
            9.507010003860511
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 622,
        "versionNonce": 607088474,
        "isDeleted": false,
        "id": "KmjfsUUi4zTtTzSqUs8bG",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 70,
        "angle": 0,
        "x": 337.40849168265504,
        "y": 619.6345672819161,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 17.762033342512833,
        "height": 104.70333979821612,
        "seed": 788644010,
        "groupIds": [
          "9XWIZV_Xk_UNTY1Gefk5X"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            -18.675570760875054,
            -41.239642657923234
          ],
          [
            -16.75688113117224,
            -123.04650173486358
          ],
          [
            -22.078885808971492,
            -145.94298245613936
          ],
          [
            -31.968000884030424,
            -143.0077883417737
          ],
          [
            -34.51891447368507,
            -117.47110788948444
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ]
  ]
}