<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Buy a board game for Alice</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Buy a board game for Alice</h1>

      <div class="ck-content">
        <div>
          <div>
            <p> </p>
            <figure class="image image-style-side">
              <img src="DONE - Buy a board game for Al" />
            </figure>
            <p>Maybe CodeNames? <a href="https://boardgamegeek.com/boardgame/178900/codenames">https://boardgamegeek.com/boardgame/178900/codenames</a>

            </p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>