<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Vacation days</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Vacation days</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <p>25. 12., 26. 12., 1. 1. - statutory holidays</p>
                    <p>27. 12. - 29. 12., 2. 1. - vacation days</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>