<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Maybe Black Swan?</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Maybe Black Swan?</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div>
                        <div>
                          <div>
                            <p><a href="https://en.wikipedia.org/wiki/The_Black_Swan:_The_Impact_of_the_Highly_Improbable">https://en.wikipedia.org/wiki/The_Black_Swan:_The_Impact_of_the_Highly_Improbable</a>

                            </p>
                            <p> </p>
                            <p><i><strong>The Black Swan: The Impact of the Highly Improbable</strong></i> is
                              a 2007 book by author and former <a href="https://en.wikipedia.org/wiki/Options_trader">options trader</a> 
                              <a
                              href="https://en.wikipedia.org/wiki/Nassim_Nicholas_Taleb">Nassim Nicholas Taleb</a>. The book focuses on the extreme impact of rare
                                and unpredictable <a href="https://en.wikipedia.org/wiki/Outlier">outlier</a> events
                                — and the human tendency to find simplistic explanations for these events,
                                retrospectively. Taleb calls this the <a href="https://en.wikipedia.org/wiki/Black_Swan_theory">Black Swan theory</a>.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>