<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Processes</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Processes</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <p>bla bla ...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>